<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='dialysis_1.csv+ (Multiple Connections)' inline='true' name='federated.1uubxtt1uezdq619kyke6045uak2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dialysis_1' name='textscan.0zi4fj30ffa68y1549fds0r9v5p9'>
            <connection class='textscan' directory='C:/Users/afrin/OneDrive/Desktop/Project -2_Healthcare' filename='dialysis_1.csv' password='' server='' />
          </named-connection>
          <named-connection caption='dialysis_2' name='textscan.1o3421x070cbbm12fr49z0oux5fr'>
            <connection class='textscan' directory='C:/Users/afrin/OneDrive/Desktop/Project -2_Healthcare' filename='dialysis_2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0zi4fj30ffa68y1549fds0r9v5p9' name='dialysis_1.csv' table='[dialysis_1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AE' separator=','>
              <column datatype='integer' name='Provider_Number' ordinal='0' />
              <column datatype='string' name='Facility_Name' ordinal='1' />
              <column datatype='integer' name='Five_Star' ordinal='2' />
              <column datatype='integer' name='Five_Star_Data_Availability_Code' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='integer' name='Zip' ordinal='6' />
              <column datatype='string' name='County' ordinal='7' />
              <column datatype='string' name='Profit_or_Non_Profit' ordinal='8' />
              <column datatype='string' name='Chain_Owned' ordinal='9' />
              <column datatype='string' name='Chain_Organization' ordinal='10' />
              <column datatype='integer' name='No_of_Dialysis_Stations' ordinal='11' />
              <column datatype='string' name='Patient_Transfusion_category_text' ordinal='12' />
              <column datatype='integer' name='Number_of_patients_included_in_the_transfusion_summary' ordinal='13' />
              <column datatype='integer' name='Number_of_patients_in_hypercalcemia_summary' ordinal='14' />
              <column datatype='integer' name='Number_of_patient_months_in_hypercalcemia_summary' ordinal='15' />
              <column datatype='integer' name='Noof_patients_Serum_phosphorus_summary' ordinal='16' />
              <column datatype='integer' name='Noof_patient_months_in_Serum_phosphorus_summary_' ordinal='17' />
              <column datatype='string' name='Patient_hospitalization_category_text' ordinal='18' />
              <column datatype='string' name='Patient_Hospital_Readmission_Category' ordinal='19' />
              <column datatype='string' name='Patient_Survival_Category_Text' ordinal='20' />
              <column datatype='integer' name='No_of_patients_included_in_hospitalization_summary' ordinal='21' />
              <column datatype='integer' name='No_of_hospitalizations__hospital_readmission_summary' ordinal='22' />
              <column datatype='integer' name='No_of_Patients_included_in_survival_summary' ordinal='23' />
              <column datatype='real' name='Mortality_Rate_Facility' ordinal='24' />
              <column datatype='string' name='Patient_Infection_category_text' ordinal='25' />
              <column datatype='string' name='Fistula_Category_Text' ordinal='26' />
              <column datatype='integer' name='Number_of_Patients_included_in_fistula_summary' ordinal='27' />
              <column datatype='integer' name='Number_of_patients_in_long_term_catheter_summary' ordinal='28' />
              <column datatype='integer' name='Number_of_patient_months_in_long_term_catheter_summary' ordinal='29' />
              <column datatype='integer' name='Number_of_patients_in_nPCR_summary' ordinal='30' />
              <column datatype='integer' name='Number_of_patient_months_in_nPCR_summary' ordinal='31' />
              <column datatype='string' name='SWR_category_text' ordinal='32' />
              <column datatype='string' name='PPPW_category_text' ordinal='33' />
              <column datatype='integer' name='Number_of_patients_for_PPPW' ordinal='34' />
              <column datatype='real' name='Percentage_of_Prevalent_Patients_Waitlisted' ordinal='35' />
            </columns>
          </relation>
          <relation connection='textscan.1o3421x070cbbm12fr49z0oux5fr' name='dialysis_2.csv' table='[dialysis_2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AE' separator=','>
              <column datatype='string' name='Facility_Name' ordinal='0' />
              <column datatype='integer' name='CMS_Certification_Number_(CCN)' ordinal='1' />
              <column datatype='string' name='Alternate_CCN' ordinal='2' />
              <column datatype='string' name='Address' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='integer' name='Zip_Code' ordinal='6' />
              <column datatype='integer' name='Network' ordinal='7' />
              <column datatype='string' name='VAT_Catheter_MSA' ordinal='8' />
              <column datatype='string' name='VAT_Fistula_MSA' ordinal='9' />
              <column datatype='string' name='Kt_V_Comprehensive_MSA' ordinal='10' />
              <column datatype='string' name='Hypercalcemia_MSA' ordinal='11' />
              <column datatype='string' name='NHSN_BSI_MSA' ordinal='12' />
              <column datatype='string' name='ICH_CAHPS_MSA' ordinal='13' />
              <column datatype='string' name='ICH_CAHPS_Neph_Comm_Caring_MSA' ordinal='14' />
              <column datatype='string' name='ICH_CAHPS_Quality_of_Dialysis_Care_Ops_MSA' ordinal='15' />
              <column datatype='string' name='ICH_CAHPS_Providing_Info_to_Patients_MSA' ordinal='16' />
              <column datatype='string' name='ICH_CAHPS_Overall_Rating_of_Neph_MSA' ordinal='17' />
              <column datatype='string' name='ICH_CAHPS_Overall_Rating_of_Dialysis_Staff_MSA' ordinal='18' />
              <column datatype='string' name='ICH_CAHPS_Overall_Rating_of_Dialysis_Facility_MSA' ordinal='19' />
              <column datatype='string' name='SRR_MSA' ordinal='20' />
              <column datatype='string' name='STrR_MSA' ordinal='21' />
              <column datatype='string' name='SHR_MSA' ordinal='22' />
              <column datatype='integer' name='Total_Performance_Score' ordinal='23' />
              <column datatype='real' name='PY2020_Payment_Reduction_Percentage' ordinal='24' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Provider_Number]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility_Name]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Five_Star]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Five_Star_Data_Availability_Code]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit_or_Non_Profit]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chain_Owned]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chain_Organization]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_of_Dialysis_Stations]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient_Transfusion_category_text]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_patients_included_in_the_transfusion_summary]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_patients_in_hypercalcemia_summary]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_patient_months_in_hypercalcemia_summary]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Noof_patients_Serum_phosphorus_summary]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Noof_patient_months_in_Serum_phosphorus_summary_]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient_hospitalization_category_text]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient_Hospital_Readmission_Category]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient_Survival_Category_Text]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_of_patients_included_in_hospitalization_summary]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_of_hospitalizations__hospital_readmission_summary]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_of_Patients_included_in_survival_summary]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality_Rate_Facility]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient_Infection_category_text]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fistula_Category_Text]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Patients_included_in_fistula_summary]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_patients_in_long_term_catheter_summary]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_patient_months_in_long_term_catheter_summary]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_patients_in_nPCR_summary]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_patient_months_in_nPCR_summary]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWR_category_text]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPPW_category_text]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_patients_for_PPPW]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage_of_Prevalent_Patients_Waitlisted]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility_Name (dialysis_2.csv)]</local-name>
            <parent-name>[dialysis_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMS_Certification_Number_(CCN)]</local-name>
            <parent-name>[dialysis_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alternate_CCN]</local-name>
            <parent-name>[dialysis_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[dialysis_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (dialysis_2.csv)]</local-name>
            <parent-name>[dialysis_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (dialysis_2.csv)]</local-name>
            <parent-name>[dialysis_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip_Code]</local-name>
            <parent-name>[dialysis_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Network]</local-name>
            <parent-name>[dialysis_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAT_Catheter_MSA]</local-name>
            <parent-name>[dialysis_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAT_Fistula_MSA]</local-name>
            <parent-name>[dialysis_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kt_V_Comprehensive_MSA]</local-name>
            <parent-name>[dialysis_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hypercalcemia_MSA]</local-name>
            <parent-name>[dialysis_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHSN_BSI_MSA]</local-name>
            <parent-name>[dialysis_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICH_CAHPS_MSA]</local-name>
            <parent-name>[dialysis_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICH_CAHPS_Neph_Comm_Caring_MSA]</local-name>
            <parent-name>[dialysis_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICH_CAHPS_Quality_of_Dialysis_Care_Ops_MSA]</local-name>
            <parent-name>[dialysis_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICH_CAHPS_Providing_Info_to_Patients_MSA]</local-name>
            <parent-name>[dialysis_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICH_CAHPS_Overall_Rating_of_Neph_MSA]</local-name>
            <parent-name>[dialysis_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICH_CAHPS_Overall_Rating_of_Dialysis_Staff_MSA]</local-name>
            <parent-name>[dialysis_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICH_CAHPS_Overall_Rating_of_Dialysis_Facility_MSA]</local-name>
            <parent-name>[dialysis_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRR_MSA]</local-name>
            <parent-name>[dialysis_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STrR_MSA]</local-name>
            <parent-name>[dialysis_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHR_MSA]</local-name>
            <parent-name>[dialysis_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Performance_Score]</local-name>
            <parent-name>[dialysis_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PY2020_Payment_Reduction_Percentage]</local-name>
            <parent-name>[dialysis_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1uubxtt1uezdq619kyke6045uak2].[sum:No_of_patients_included_in_hospitalization_summary:qk]&quot;' value='Hospitalization' />
          <alias key='&quot;[federated.1uubxtt1uezdq619kyke6045uak2].[sum:No_of_Patients_included_in_survival_summary:qk]&quot;' value='Survival' />
          <alias key='&quot;[federated.1uubxtt1uezdq619kyke6045uak2].[sum:Noof_patients_Serum_phosphorus_summary:qk]&quot;' value='Serum phosphorus' />
          <alias key='&quot;[federated.1uubxtt1uezdq619kyke6045uak2].[sum:Number_of_patients_in_hypercalcemia_summary:qk]&quot;' value='Hypercalcemia' />
          <alias key='&quot;[federated.1uubxtt1uezdq619kyke6045uak2].[sum:Number_of_patients_in_long_term_catheter_summary:qk]&quot;' value='Catheter' />
          <alias key='&quot;[federated.1uubxtt1uezdq619kyke6045uak2].[sum:Number_of_patients_in_nPCR_summary:qk]&quot;' value='nPCR' />
          <alias key='&quot;[federated.1uubxtt1uezdq619kyke6045uak2].[sum:Number_of_Patients_included_in_fistula_summary:qk]&quot;' value='Fistula' />
          <alias key='&quot;[federated.1uubxtt1uezdq619kyke6045uak2].[sum:Number_of_patients_included_in_the_transfusion_summary:qk]&quot;' value='Transfusion' />
        </aliases>
      </column>
      <column caption='Alternate CCN' datatype='string' name='[Alternate_CCN]' role='dimension' type='nominal' />
      <column caption='CMS Certification Number (CCN)' datatype='integer' name='[CMS_Certification_Number_(CCN)]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_1482247256576094211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1] &#13;&#10;when &quot;As Expected&quot; THEN COUNT([Fistula_Category_Text])&#13;&#10;END' />
      </column>
      <column caption='0' datatype='integer' name='[Calculation_2048011960415830017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Chain Organization' datatype='string' name='[Chain_Organization]' role='dimension' type='nominal' />
      <column caption='Chain Owned' datatype='string' name='[Chain_Owned]' role='dimension' type='nominal' />
      <column caption='City (dialysis 2.csv)' datatype='string' name='[City (dialysis_2.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Facility Name (dialysis 2.csv)' datatype='string' name='[Facility_Name (dialysis_2.csv)]' role='dimension' type='nominal' />
      <column caption='Facility Name' datatype='string' name='[Facility_Name]' role='dimension' type='nominal' />
      <column caption='Fistula Category Text' datatype='string' name='[Fistula_Category_Text]' role='dimension' type='nominal' />
      <column caption='Five Star' datatype='integer' name='[Five_Star]' role='measure' type='quantitative' />
      <column caption='Five Star Data Availability Code' datatype='integer' name='[Five_Star_Data_Availability_Code]' role='dimension' type='ordinal' />
      <column caption='Hypercalcemia MSA' datatype='string' name='[Hypercalcemia_MSA]' role='dimension' type='nominal' />
      <column caption='Ich Cahps Msa' datatype='string' name='[ICH_CAHPS_MSA]' role='dimension' type='nominal' />
      <column caption='ICH CAHPS Neph Comm Caring MSA' datatype='string' name='[ICH_CAHPS_Neph_Comm_Caring_MSA]' role='dimension' type='nominal' />
      <column caption='ICH CAHPS Overall Rating of Dialysis Facility MSA' datatype='string' name='[ICH_CAHPS_Overall_Rating_of_Dialysis_Facility_MSA]' role='dimension' type='nominal' />
      <column caption='ICH CAHPS Overall Rating of Dialysis Staff MSA' datatype='string' name='[ICH_CAHPS_Overall_Rating_of_Dialysis_Staff_MSA]' role='dimension' type='nominal' />
      <column caption='ICH CAHPS Overall Rating of Neph MSA' datatype='string' name='[ICH_CAHPS_Overall_Rating_of_Neph_MSA]' role='dimension' type='nominal' />
      <column caption='ICH CAHPS Providing Info to Patients MSA' datatype='string' name='[ICH_CAHPS_Providing_Info_to_Patients_MSA]' role='dimension' type='nominal' />
      <column caption='ICH CAHPS Quality of Dialysis Care Ops MSA' datatype='string' name='[ICH_CAHPS_Quality_of_Dialysis_Care_Ops_MSA]' role='dimension' type='nominal' />
      <column caption='Kt V Comprehensive MSA' datatype='string' name='[Kt_V_Comprehensive_MSA]' role='dimension' type='nominal' />
      <column caption='Mortality Rate Facility' datatype='real' name='[Mortality_Rate_Facility]' role='measure' type='quantitative' />
      <column caption='Nhsn Bsi Msa' datatype='string' name='[NHSN_BSI_MSA]' role='dimension' type='nominal' />
      <column caption='No of Dialysis Stations' datatype='integer' name='[No_of_Dialysis_Stations]' role='measure' type='quantitative' />
      <column caption='No of Patients included in survival summary' datatype='integer' name='[No_of_Patients_included_in_survival_summary]' role='measure' type='quantitative' />
      <column caption='No of patients included in hospitalization summary' datatype='integer' name='[No_of_patients_included_in_hospitalization_summary]' role='measure' type='quantitative' />
      <column caption='Noof patient months in Serum phosphorus summary' datatype='integer' name='[Noof_patient_months_in_Serum_phosphorus_summary_]' role='measure' type='quantitative' />
      <column caption='Noof patients Serum phosphorus summary' datatype='integer' name='[Noof_patients_Serum_phosphorus_summary]' role='measure' type='quantitative' />
      <column caption='Number of Patients included in fistula summary' datatype='integer' name='[Number_of_Patients_included_in_fistula_summary]' role='measure' type='quantitative' />
      <column caption='Number of patient months in hypercalcemia summary' datatype='integer' name='[Number_of_patient_months_in_hypercalcemia_summary]' role='measure' type='quantitative' />
      <column caption='Number of patient months in long term catheter summary' datatype='integer' name='[Number_of_patient_months_in_long_term_catheter_summary]' role='measure' type='quantitative' />
      <column caption='Number of patient months in nPCR summary' datatype='integer' name='[Number_of_patient_months_in_nPCR_summary]' role='measure' type='quantitative' />
      <column caption='Number of patients for PPPW' datatype='integer' name='[Number_of_patients_for_PPPW]' role='measure' type='quantitative' />
      <column caption='Number of patients in hypercalcemia summary' datatype='integer' name='[Number_of_patients_in_hypercalcemia_summary]' role='measure' type='quantitative' />
      <column caption='Number of patients in long term catheter summary' datatype='integer' name='[Number_of_patients_in_long_term_catheter_summary]' role='measure' type='quantitative' />
      <column caption='Number of patients in nPCR summary' datatype='integer' name='[Number_of_patients_in_nPCR_summary]' role='measure' type='quantitative' />
      <column caption='Number of patients included in the transfusion summary' datatype='integer' name='[Number_of_patients_included_in_the_transfusion_summary]' role='measure' type='quantitative' />
      <column caption='PPPW category text' datatype='string' name='[PPPW_category_text]' role='dimension' type='nominal' />
      <column caption='PY2020 Payment Reduction Percentage' datatype='real' name='[PY2020_Payment_Reduction_Percentage]' role='measure' type='quantitative' />
      <column caption='Patient Hospital Readmission Category' datatype='string' name='[Patient_Hospital_Readmission_Category]' role='dimension' type='nominal' />
      <column caption='Patient Infection category text' datatype='string' name='[Patient_Infection_category_text]' role='dimension' type='nominal' />
      <column caption='Patient Survival Category Text' datatype='string' name='[Patient_Survival_Category_Text]' role='dimension' type='nominal' />
      <column caption='Patient Transfusion category text' datatype='string' name='[Patient_Transfusion_category_text]' role='dimension' type='nominal' />
      <column caption='Patient hospitalization category text' datatype='string' name='[Patient_hospitalization_category_text]' role='dimension' type='nominal' />
      <column caption='Percentage of Prevalent Patients Waitlisted' datatype='real' name='[Percentage_of_Prevalent_Patients_Waitlisted]' role='measure' type='quantitative' />
      <column caption='Profit or Non Profit' datatype='string' name='[Profit_or_Non_Profit]' role='dimension' type='nominal' />
      <column caption='Provider Number' datatype='integer' name='[Provider_Number]' role='dimension' type='ordinal' />
      <column caption='Shr Msa' datatype='string' name='[SHR_MSA]' role='dimension' type='nominal' />
      <column caption='Srr Msa' datatype='string' name='[SRR_MSA]' role='dimension' type='nominal' />
      <column caption='STrR MSA' datatype='string' name='[STrR_MSA]' role='dimension' type='nominal' />
      <column caption='SWR category text' datatype='string' name='[SWR_category_text]' role='dimension' type='nominal' />
      <column caption='State (dialysis 2.csv)' datatype='string' name='[State (dialysis_2.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Performance Score' datatype='integer' name='[Total_Performance_Score]' role='measure' type='quantitative' />
      <column caption='VAT Catheter MSA' datatype='string' name='[VAT_Catheter_MSA]' role='dimension' type='nominal' />
      <column caption='VAT Fistula MSA' datatype='string' name='[VAT_Fistula_MSA]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[Zip_Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='dialysis_1.csv' datatype='table' name='[__tableau_internal_object_id__].[dialysis_1.csv_B638AE8661F646D6867CB693E125F876]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dialysis_2.csv' datatype='table' name='[__tableau_internal_object_id__].[dialysis_2.csv_0F34B0B3B25D45C79E73FA0FF8D3B89B]' role='measure' type='quantitative' />
      <column-instance column='[Chain_Organization]' derivation='None' name='[none:Chain_Organization:nk]' pivot='key' type='nominal' />
      <column-instance column='[Facility_Name (dialysis_2.csv)]' derivation='None' name='[none:Facility_Name (dialysis_2.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Five_Star]' derivation='None' name='[none:Five_Star:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Profit_or_Non_Profit]' derivation='None' name='[none:Profit_or_Non_Profit:nk]' pivot='key' type='nominal' />
      <column-instance column='[No_of_Patients_included_in_survival_summary]' derivation='Sum' name='[sum:No_of_Patients_included_in_survival_summary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No_of_patients_included_in_hospitalization_summary]' derivation='Sum' name='[sum:No_of_patients_included_in_hospitalization_summary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Noof_patients_Serum_phosphorus_summary]' derivation='Sum' name='[sum:Noof_patients_Serum_phosphorus_summary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number_of_Patients_included_in_fistula_summary]' derivation='Sum' name='[sum:Number_of_Patients_included_in_fistula_summary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number_of_patients_in_hypercalcemia_summary]' derivation='Sum' name='[sum:Number_of_patients_in_hypercalcemia_summary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number_of_patients_in_long_term_catheter_summary]' derivation='Sum' name='[sum:Number_of_patients_in_long_term_catheter_summary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number_of_patients_in_nPCR_summary]' derivation='Sum' name='[sum:Number_of_patients_in_nPCR_summary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number_of_patients_included_in_the_transfusion_summary]' derivation='Sum' name='[sum:Number_of_patients_included_in_the_transfusion_summary:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Chain Owned)' hidden='true' name='[Action (Chain Owned)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Chain_Owned]' />
        </groupfilter>
      </group>
      <group caption='Action (Five Star)' hidden='true' name='[Action (Five Star)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Five_Star:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.56157' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.43843' show-structure='true' />
      <date-options start-of-week='saturday' />
    </datasource>
    <datasource caption='dialysis_1.csv+ (Multiple Connections) (2)' inline='true' name='federated.1uubxtt1uezdq619kyke6045uak2 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dialysis_1' name='textscan.1n32ehr1dtt01c13lbi5v15nrmbf'>
            <connection class='textscan' directory='C:/Users/afrin/OneDrive/Desktop/Project -2_Healthcare' filename='dialysis_1.csv' password='' server='' />
          </named-connection>
          <named-connection caption='dialysis_2' name='textscan.1e47bp20wtzuq610o6s9g0mc80yq'>
            <connection class='textscan' directory='C:/Users/afrin/OneDrive/Desktop/Project -2_Healthcare' filename='dialysis_2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='string' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Fistula Category Text]' />
            <value name='[PPPW category text]' />
            <value name='[Patient Infection category text]' />
            <value name='[Patient Survival Category Text]' />
            <value name='[Patient Transfusion category text]' />
            <value name='[Patient hospitalization category text]' />
            <value name='[SWR category text]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[dialysis_1.csv].[Fistula_Category_Text]' />
              <field name='[dialysis_1.csv].[PPPW_category_text]' />
              <field name='[dialysis_1.csv].[Patient_Infection_category_text]' />
              <field name='[dialysis_1.csv].[Patient_Survival_Category_Text]' />
              <field name='[dialysis_1.csv].[Patient_Transfusion_category_text]' />
              <field name='[dialysis_1.csv].[Patient_hospitalization_category_text]' />
              <field name='[dialysis_1.csv].[SWR_category_text]' />
            </group>
          </groups>
          <relation connection='textscan.1n32ehr1dtt01c13lbi5v15nrmbf' name='dialysis_1.csv' table='[dialysis_1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AE' separator=','>
              <column datatype='integer' name='Provider_Number' ordinal='0' />
              <column datatype='string' name='Facility_Name' ordinal='1' />
              <column datatype='integer' name='Five_Star' ordinal='2' />
              <column datatype='integer' name='Five_Star_Data_Availability_Code' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='integer' name='Zip' ordinal='6' />
              <column datatype='string' name='County' ordinal='7' />
              <column datatype='string' name='Profit_or_Non_Profit' ordinal='8' />
              <column datatype='string' name='Chain_Owned' ordinal='9' />
              <column datatype='string' name='Chain_Organization' ordinal='10' />
              <column datatype='integer' name='No_of_Dialysis_Stations' ordinal='11' />
              <column datatype='string' name='Patient_Transfusion_category_text' ordinal='12' />
              <column datatype='integer' name='Number_of_patients_included_in_the_transfusion_summary' ordinal='13' />
              <column datatype='integer' name='Number_of_patients_in_hypercalcemia_summary' ordinal='14' />
              <column datatype='integer' name='Number_of_patient_months_in_hypercalcemia_summary' ordinal='15' />
              <column datatype='integer' name='Noof_patients_Serum_phosphorus_summary' ordinal='16' />
              <column datatype='integer' name='Noof_patient_months_in_Serum_phosphorus_summary_' ordinal='17' />
              <column datatype='string' name='Patient_hospitalization_category_text' ordinal='18' />
              <column datatype='string' name='Patient_Hospital_Readmission_Category' ordinal='19' />
              <column datatype='string' name='Patient_Survival_Category_Text' ordinal='20' />
              <column datatype='integer' name='No_of_patients_included_in_hospitalization_summary' ordinal='21' />
              <column datatype='integer' name='No_of_hospitalizations__hospital_readmission_summary' ordinal='22' />
              <column datatype='integer' name='No_of_Patients_included_in_survival_summary' ordinal='23' />
              <column datatype='real' name='Mortality_Rate_Facility' ordinal='24' />
              <column datatype='string' name='Patient_Infection_category_text' ordinal='25' />
              <column datatype='string' name='Fistula_Category_Text' ordinal='26' />
              <column datatype='integer' name='Number_of_Patients_included_in_fistula_summary' ordinal='27' />
              <column datatype='integer' name='Number_of_patients_in_long_term_catheter_summary' ordinal='28' />
              <column datatype='integer' name='Number_of_patient_months_in_long_term_catheter_summary' ordinal='29' />
              <column datatype='integer' name='Number_of_patients_in_nPCR_summary' ordinal='30' />
              <column datatype='integer' name='Number_of_patient_months_in_nPCR_summary' ordinal='31' />
              <column datatype='string' name='SWR_category_text' ordinal='32' />
              <column datatype='string' name='PPPW_category_text' ordinal='33' />
              <column datatype='integer' name='Number_of_patients_for_PPPW' ordinal='34' />
              <column datatype='real' name='Percentage_of_Prevalent_Patients_Waitlisted' ordinal='35' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Provider_Number]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility_Name]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Five_Star]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Five_Star_Data_Availability_Code]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit_or_Non_Profit]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chain_Owned]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chain_Organization]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_of_Dialysis_Stations]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_patients_included_in_the_transfusion_summary]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_patients_in_hypercalcemia_summary]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_patient_months_in_hypercalcemia_summary]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Noof_patients_Serum_phosphorus_summary]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Noof_patient_months_in_Serum_phosphorus_summary_]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient_Hospital_Readmission_Category]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_of_patients_included_in_hospitalization_summary]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_of_hospitalizations__hospital_readmission_summary]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_of_Patients_included_in_survival_summary]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality_Rate_Facility]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Patients_included_in_fistula_summary]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_patients_in_long_term_catheter_summary]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_patient_months_in_long_term_catheter_summary]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_patients_in_nPCR_summary]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_patient_months_in_nPCR_summary]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_patients_for_PPPW]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage_of_Prevalent_Patients_Waitlisted]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Chain Organization' datatype='string' name='[Chain_Organization]' role='dimension' type='nominal' />
      <column caption='Chain Owned' datatype='string' name='[Chain_Owned]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Facility Name' datatype='string' name='[Facility_Name]' role='dimension' type='nominal' />
      <column caption='Five Star' datatype='integer' name='[Five_Star]' role='measure' type='quantitative' />
      <column caption='Five Star Data Availability Code' datatype='integer' name='[Five_Star_Data_Availability_Code]' role='dimension' type='ordinal' />
      <column caption='Mortality Rate Facility' datatype='real' name='[Mortality_Rate_Facility]' role='measure' type='quantitative' />
      <column caption='No of Dialysis Stations' datatype='integer' name='[No_of_Dialysis_Stations]' role='measure' type='quantitative' />
      <column caption='No of Patients included in survival summary' datatype='integer' name='[No_of_Patients_included_in_survival_summary]' role='measure' type='quantitative' />
      <column caption='No of patients included in hospitalization summary' datatype='integer' name='[No_of_patients_included_in_hospitalization_summary]' role='measure' type='quantitative' />
      <column caption='Noof patient months in Serum phosphorus summary' datatype='integer' name='[Noof_patient_months_in_Serum_phosphorus_summary_]' role='measure' type='quantitative' />
      <column caption='Noof patients Serum phosphorus summary' datatype='integer' name='[Noof_patients_Serum_phosphorus_summary]' role='measure' type='quantitative' />
      <column caption='Number of Patients included in fistula summary' datatype='integer' name='[Number_of_Patients_included_in_fistula_summary]' role='measure' type='quantitative' />
      <column caption='Number of patient months in hypercalcemia summary' datatype='integer' name='[Number_of_patient_months_in_hypercalcemia_summary]' role='measure' type='quantitative' />
      <column caption='Number of patient months in long term catheter summary' datatype='integer' name='[Number_of_patient_months_in_long_term_catheter_summary]' role='measure' type='quantitative' />
      <column caption='Number of patient months in nPCR summary' datatype='integer' name='[Number_of_patient_months_in_nPCR_summary]' role='measure' type='quantitative' />
      <column caption='Number of patients for PPPW' datatype='integer' name='[Number_of_patients_for_PPPW]' role='measure' type='quantitative' />
      <column caption='Number of patients in hypercalcemia summary' datatype='integer' name='[Number_of_patients_in_hypercalcemia_summary]' role='measure' type='quantitative' />
      <column caption='Number of patients in long term catheter summary' datatype='integer' name='[Number_of_patients_in_long_term_catheter_summary]' role='measure' type='quantitative' />
      <column caption='Number of patients in nPCR summary' datatype='integer' name='[Number_of_patients_in_nPCR_summary]' role='measure' type='quantitative' />
      <column caption='Number of patients included in the transfusion summary' datatype='integer' name='[Number_of_patients_included_in_the_transfusion_summary]' role='measure' type='quantitative' />
      <column caption='Patient Hospital Readmission Category' datatype='string' name='[Patient_Hospital_Readmission_Category]' role='dimension' type='nominal' />
      <column caption='Percentage of Prevalent Patients Waitlisted' datatype='real' name='[Percentage_of_Prevalent_Patients_Waitlisted]' role='measure' type='quantitative' />
      <column caption='Names' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Fistula Category Text&quot;' value='Fistula CT' />
          <alias key='&quot;PPPW category text&quot;' value='PPPW CT' />
          <alias key='&quot;Patient Infection category text&quot;' value='Infection CT' />
          <alias key='&quot;Patient Survival Category Text&quot;' value='Survival CT' />
          <alias key='&quot;Patient Transfusion category text&quot;' value='Transfusion CT' />
          <alias key='&quot;Patient hospitalization category text&quot;' value='hospitalization CT' />
          <alias key='&quot;SWR category text&quot;' value='SWR CT' />
        </aliases>
      </column>
      <column caption='Values' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
      <column caption='Profit or Non Profit' datatype='string' name='[Profit_or_Non_Profit]' role='dimension' type='nominal' />
      <column caption='Provider Number' datatype='integer' name='[Provider_Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='dialysis_1.csv' datatype='table' name='[__tableau_internal_object_id__].[dialysis_1.csv_01A5F4ECC9274E64B52CF9A5F450F481]' role='measure' type='quantitative' />
      <column-instance column='[Five_Star]' derivation='None' name='[none:Five_Star:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Chain Owned)' hidden='true' name='[Action (Chain Owned)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Chain_Owned]' />
        </groupfilter>
      </group>
      <group caption='Action (Five Star)' hidden='true' name='[Action (Five Star)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Five_Star:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <date-options start-of-week='saturday' />
    </datasource>
    <datasource caption='dialysis_1.csv+ (Multiple Connections) (3)' inline='true' name='federated.1uubxtt1uezdq619kyke6045uak2 (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dialysis_1' name='textscan.1n32ehr1dtt01c13lbi5v15nrmbf (copy)'>
            <connection class='textscan' directory='C:/Users/afrin/OneDrive/Desktop/Project -2_Healthcare' filename='dialysis_1.csv' password='' server='' />
          </named-connection>
          <named-connection caption='dialysis_2' name='textscan.1e47bp20wtzuq610o6s9g0mc80yq (copy)'>
            <connection class='textscan' directory='C:/Users/afrin/OneDrive/Desktop/Project -2_Healthcare' filename='dialysis_2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='string' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Fistula Category Text]' />
            <value name='[PPPW category text]' />
            <value name='[Patient Infection category text]' />
            <value name='[Patient Survival Category Text]' />
            <value name='[Patient Transfusion category text]' />
            <value name='[Patient hospitalization category text]' />
            <value name='[SWR category text]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[dialysis_1.csv].[Fistula_Category_Text]' />
              <field name='[dialysis_1.csv].[PPPW_category_text]' />
              <field name='[dialysis_1.csv].[Patient_Infection_category_text]' />
              <field name='[dialysis_1.csv].[Patient_Survival_Category_Text]' />
              <field name='[dialysis_1.csv].[Patient_Transfusion_category_text]' />
              <field name='[dialysis_1.csv].[Patient_hospitalization_category_text]' />
              <field name='[dialysis_1.csv].[SWR_category_text]' />
            </group>
          </groups>
          <relation connection='textscan.1n32ehr1dtt01c13lbi5v15nrmbf (copy)' name='dialysis_1.csv' table='[dialysis_1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AE' separator=','>
              <column datatype='integer' name='Provider_Number' ordinal='0' />
              <column datatype='string' name='Facility_Name' ordinal='1' />
              <column datatype='integer' name='Five_Star' ordinal='2' />
              <column datatype='integer' name='Five_Star_Data_Availability_Code' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='integer' name='Zip' ordinal='6' />
              <column datatype='string' name='County' ordinal='7' />
              <column datatype='string' name='Profit_or_Non_Profit' ordinal='8' />
              <column datatype='string' name='Chain_Owned' ordinal='9' />
              <column datatype='string' name='Chain_Organization' ordinal='10' />
              <column datatype='integer' name='No_of_Dialysis_Stations' ordinal='11' />
              <column datatype='string' name='Patient_Transfusion_category_text' ordinal='12' />
              <column datatype='integer' name='Number_of_patients_included_in_the_transfusion_summary' ordinal='13' />
              <column datatype='integer' name='Number_of_patients_in_hypercalcemia_summary' ordinal='14' />
              <column datatype='integer' name='Number_of_patient_months_in_hypercalcemia_summary' ordinal='15' />
              <column datatype='integer' name='Noof_patients_Serum_phosphorus_summary' ordinal='16' />
              <column datatype='integer' name='Noof_patient_months_in_Serum_phosphorus_summary_' ordinal='17' />
              <column datatype='string' name='Patient_hospitalization_category_text' ordinal='18' />
              <column datatype='string' name='Patient_Hospital_Readmission_Category' ordinal='19' />
              <column datatype='string' name='Patient_Survival_Category_Text' ordinal='20' />
              <column datatype='integer' name='No_of_patients_included_in_hospitalization_summary' ordinal='21' />
              <column datatype='integer' name='No_of_hospitalizations__hospital_readmission_summary' ordinal='22' />
              <column datatype='integer' name='No_of_Patients_included_in_survival_summary' ordinal='23' />
              <column datatype='real' name='Mortality_Rate_Facility' ordinal='24' />
              <column datatype='string' name='Patient_Infection_category_text' ordinal='25' />
              <column datatype='string' name='Fistula_Category_Text' ordinal='26' />
              <column datatype='integer' name='Number_of_Patients_included_in_fistula_summary' ordinal='27' />
              <column datatype='integer' name='Number_of_patients_in_long_term_catheter_summary' ordinal='28' />
              <column datatype='integer' name='Number_of_patient_months_in_long_term_catheter_summary' ordinal='29' />
              <column datatype='integer' name='Number_of_patients_in_nPCR_summary' ordinal='30' />
              <column datatype='integer' name='Number_of_patient_months_in_nPCR_summary' ordinal='31' />
              <column datatype='string' name='SWR_category_text' ordinal='32' />
              <column datatype='string' name='PPPW_category_text' ordinal='33' />
              <column datatype='integer' name='Number_of_patients_for_PPPW' ordinal='34' />
              <column datatype='real' name='Percentage_of_Prevalent_Patients_Waitlisted' ordinal='35' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Provider_Number]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility_Name]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Five_Star]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Five_Star_Data_Availability_Code]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit_or_Non_Profit]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chain_Owned]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chain_Organization]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_of_Dialysis_Stations]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_patients_included_in_the_transfusion_summary]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_patients_in_hypercalcemia_summary]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_patient_months_in_hypercalcemia_summary]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Noof_patients_Serum_phosphorus_summary]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Noof_patient_months_in_Serum_phosphorus_summary_]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient_Hospital_Readmission_Category]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_of_patients_included_in_hospitalization_summary]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_of_hospitalizations__hospital_readmission_summary]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_of_Patients_included_in_survival_summary]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality_Rate_Facility]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Patients_included_in_fistula_summary]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_patients_in_long_term_catheter_summary]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_patient_months_in_long_term_catheter_summary]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_patients_in_nPCR_summary]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_patient_months_in_nPCR_summary]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_patients_for_PPPW]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage_of_Prevalent_Patients_Waitlisted]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_1302666222922686468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(COUNT([Pivot Field Values]))' />
      </column>
      <column caption='Chain Organization' datatype='string' name='[Chain_Organization]' role='dimension' type='nominal' />
      <column caption='Chain Owned' datatype='string' name='[Chain_Owned]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Facility Name' datatype='string' name='[Facility_Name]' role='dimension' type='nominal' />
      <column caption='Five Star' datatype='integer' name='[Five_Star]' role='measure' type='quantitative' />
      <column caption='Five Star Data Availability Code' datatype='integer' name='[Five_Star_Data_Availability_Code]' role='dimension' type='ordinal' />
      <column caption='Mortality Rate Facility' datatype='real' name='[Mortality_Rate_Facility]' role='measure' type='quantitative' />
      <column caption='No of Dialysis Stations' datatype='integer' name='[No_of_Dialysis_Stations]' role='measure' type='quantitative' />
      <column caption='No of Patients included in survival summary' datatype='integer' name='[No_of_Patients_included_in_survival_summary]' role='measure' type='quantitative' />
      <column caption='No of patients included in hospitalization summary' datatype='integer' name='[No_of_patients_included_in_hospitalization_summary]' role='measure' type='quantitative' />
      <column caption='Noof patient months in Serum phosphorus summary' datatype='integer' name='[Noof_patient_months_in_Serum_phosphorus_summary_]' role='measure' type='quantitative' />
      <column caption='Noof patients Serum phosphorus summary' datatype='integer' name='[Noof_patients_Serum_phosphorus_summary]' role='measure' type='quantitative' />
      <column caption='Number of Patients included in fistula summary' datatype='integer' name='[Number_of_Patients_included_in_fistula_summary]' role='measure' type='quantitative' />
      <column caption='Number of patient months in hypercalcemia summary' datatype='integer' name='[Number_of_patient_months_in_hypercalcemia_summary]' role='measure' type='quantitative' />
      <column caption='Number of patient months in long term catheter summary' datatype='integer' name='[Number_of_patient_months_in_long_term_catheter_summary]' role='measure' type='quantitative' />
      <column caption='Number of patient months in nPCR summary' datatype='integer' name='[Number_of_patient_months_in_nPCR_summary]' role='measure' type='quantitative' />
      <column caption='Number of patients for PPPW' datatype='integer' name='[Number_of_patients_for_PPPW]' role='measure' type='quantitative' />
      <column caption='Number of patients in hypercalcemia summary' datatype='integer' name='[Number_of_patients_in_hypercalcemia_summary]' role='measure' type='quantitative' />
      <column caption='Number of patients in long term catheter summary' datatype='integer' name='[Number_of_patients_in_long_term_catheter_summary]' role='measure' type='quantitative' />
      <column caption='Number of patients in nPCR summary' datatype='integer' name='[Number_of_patients_in_nPCR_summary]' role='measure' type='quantitative' />
      <column caption='Number of patients included in the transfusion summary' datatype='integer' name='[Number_of_patients_included_in_the_transfusion_summary]' role='measure' type='quantitative' />
      <column caption='Patient Hospital Readmission Category' datatype='string' name='[Patient_Hospital_Readmission_Category]' role='dimension' type='nominal' />
      <column caption='Percentage of Prevalent Patients Waitlisted' datatype='real' name='[Percentage_of_Prevalent_Patients_Waitlisted]' role='measure' type='quantitative' />
      <column caption='Names' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Values' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
      <column caption='Profit or Non Profit' datatype='string' name='[Profit_or_Non_Profit]' role='dimension' type='nominal' />
      <column caption='Provider Number' datatype='integer' name='[Provider_Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='dialysis_1.csv' datatype='table' name='[__tableau_internal_object_id__].[dialysis_1.csv_01A5F4ECC9274E64B52CF9A5F450F481]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
      <group caption='Action (Names)' hidden='true' name='[Action (Names)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Pivot Field Names]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <date-options start-of-week='saturday' />
    </datasource>
    <datasource caption='dialysis_1.csv+ (Multiple Connections) (4)' inline='true' name='federated.1uubxtt1uezdq619kyke6045uak2 (copy 3)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dialysis_1' name='textscan.1n32ehr1dtt01c13lbi5v15nrmbf (copy 2)'>
            <connection class='textscan' directory='C:/Users/afrin/OneDrive/Desktop/Project -2_Healthcare' filename='dialysis_1.csv' password='' server='' />
          </named-connection>
          <named-connection caption='dialysis_2' name='textscan.1e47bp20wtzuq610o6s9g0mc80yq (copy 2)'>
            <connection class='textscan' directory='C:/Users/afrin/OneDrive/Desktop/Project -2_Healthcare' filename='dialysis_2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='string' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Fistula Category Text]' />
            <value name='[PPPW category text]' />
            <value name='[Patient Infection category text]' />
            <value name='[Patient Survival Category Text]' />
            <value name='[Patient Transfusion category text]' />
            <value name='[Patient hospitalization category text]' />
            <value name='[SWR category text]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[dialysis_1.csv].[Fistula_Category_Text]' />
              <field name='[dialysis_1.csv].[PPPW_category_text]' />
              <field name='[dialysis_1.csv].[Patient_Infection_category_text]' />
              <field name='[dialysis_1.csv].[Patient_Survival_Category_Text]' />
              <field name='[dialysis_1.csv].[Patient_Transfusion_category_text]' />
              <field name='[dialysis_1.csv].[Patient_hospitalization_category_text]' />
              <field name='[dialysis_1.csv].[SWR_category_text]' />
            </group>
          </groups>
          <relation connection='textscan.1n32ehr1dtt01c13lbi5v15nrmbf (copy 2)' name='dialysis_1.csv' table='[dialysis_1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AE' separator=','>
              <column datatype='integer' name='Provider_Number' ordinal='0' />
              <column datatype='string' name='Facility_Name' ordinal='1' />
              <column datatype='integer' name='Five_Star' ordinal='2' />
              <column datatype='integer' name='Five_Star_Data_Availability_Code' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='integer' name='Zip' ordinal='6' />
              <column datatype='string' name='County' ordinal='7' />
              <column datatype='string' name='Profit_or_Non_Profit' ordinal='8' />
              <column datatype='string' name='Chain_Owned' ordinal='9' />
              <column datatype='string' name='Chain_Organization' ordinal='10' />
              <column datatype='integer' name='No_of_Dialysis_Stations' ordinal='11' />
              <column datatype='string' name='Patient_Transfusion_category_text' ordinal='12' />
              <column datatype='integer' name='Number_of_patients_included_in_the_transfusion_summary' ordinal='13' />
              <column datatype='integer' name='Number_of_patients_in_hypercalcemia_summary' ordinal='14' />
              <column datatype='integer' name='Number_of_patient_months_in_hypercalcemia_summary' ordinal='15' />
              <column datatype='integer' name='Noof_patients_Serum_phosphorus_summary' ordinal='16' />
              <column datatype='integer' name='Noof_patient_months_in_Serum_phosphorus_summary_' ordinal='17' />
              <column datatype='string' name='Patient_hospitalization_category_text' ordinal='18' />
              <column datatype='string' name='Patient_Hospital_Readmission_Category' ordinal='19' />
              <column datatype='string' name='Patient_Survival_Category_Text' ordinal='20' />
              <column datatype='integer' name='No_of_patients_included_in_hospitalization_summary' ordinal='21' />
              <column datatype='integer' name='No_of_hospitalizations__hospital_readmission_summary' ordinal='22' />
              <column datatype='integer' name='No_of_Patients_included_in_survival_summary' ordinal='23' />
              <column datatype='real' name='Mortality_Rate_Facility' ordinal='24' />
              <column datatype='string' name='Patient_Infection_category_text' ordinal='25' />
              <column datatype='string' name='Fistula_Category_Text' ordinal='26' />
              <column datatype='integer' name='Number_of_Patients_included_in_fistula_summary' ordinal='27' />
              <column datatype='integer' name='Number_of_patients_in_long_term_catheter_summary' ordinal='28' />
              <column datatype='integer' name='Number_of_patient_months_in_long_term_catheter_summary' ordinal='29' />
              <column datatype='integer' name='Number_of_patients_in_nPCR_summary' ordinal='30' />
              <column datatype='integer' name='Number_of_patient_months_in_nPCR_summary' ordinal='31' />
              <column datatype='string' name='SWR_category_text' ordinal='32' />
              <column datatype='string' name='PPPW_category_text' ordinal='33' />
              <column datatype='integer' name='Number_of_patients_for_PPPW' ordinal='34' />
              <column datatype='real' name='Percentage_of_Prevalent_Patients_Waitlisted' ordinal='35' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Provider_Number]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility_Name]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Five_Star]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Five_Star_Data_Availability_Code]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit_or_Non_Profit]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chain_Owned]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chain_Organization]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_of_Dialysis_Stations]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_patients_included_in_the_transfusion_summary]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_patients_in_hypercalcemia_summary]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_patient_months_in_hypercalcemia_summary]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Noof_patients_Serum_phosphorus_summary]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Noof_patient_months_in_Serum_phosphorus_summary_]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient_Hospital_Readmission_Category]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_of_patients_included_in_hospitalization_summary]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_of_hospitalizations__hospital_readmission_summary]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_of_Patients_included_in_survival_summary]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality_Rate_Facility]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Patients_included_in_fistula_summary]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_patients_in_long_term_catheter_summary]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_patient_months_in_long_term_catheter_summary]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_patients_in_nPCR_summary]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_patient_months_in_nPCR_summary]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_patients_for_PPPW]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage_of_Prevalent_Patients_Waitlisted]</local-name>
            <parent-name>[dialysis_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Chain Organization' datatype='string' name='[Chain_Organization]' role='dimension' type='nominal' />
      <column caption='Chain Owned' datatype='string' name='[Chain_Owned]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Facility Name' datatype='string' name='[Facility_Name]' role='dimension' type='nominal' />
      <column caption='Five Star' datatype='integer' name='[Five_Star]' role='measure' type='quantitative' />
      <column caption='Five Star Data Availability Code' datatype='integer' name='[Five_Star_Data_Availability_Code]' role='dimension' type='ordinal' />
      <column caption='Mortality Rate Facility' datatype='real' name='[Mortality_Rate_Facility]' role='measure' type='quantitative' />
      <column caption='No of Dialysis Stations' datatype='integer' name='[No_of_Dialysis_Stations]' role='measure' type='quantitative' />
      <column caption='No of Patients included in survival summary' datatype='integer' name='[No_of_Patients_included_in_survival_summary]' role='measure' type='quantitative' />
      <column caption='No of patients included in hospitalization summary' datatype='integer' name='[No_of_patients_included_in_hospitalization_summary]' role='measure' type='quantitative' />
      <column caption='Noof patient months in Serum phosphorus summary' datatype='integer' name='[Noof_patient_months_in_Serum_phosphorus_summary_]' role='measure' type='quantitative' />
      <column caption='Noof patients Serum phosphorus summary' datatype='integer' name='[Noof_patients_Serum_phosphorus_summary]' role='measure' type='quantitative' />
      <column caption='Number of Patients included in fistula summary' datatype='integer' name='[Number_of_Patients_included_in_fistula_summary]' role='measure' type='quantitative' />
      <column caption='Number of patient months in hypercalcemia summary' datatype='integer' name='[Number_of_patient_months_in_hypercalcemia_summary]' role='measure' type='quantitative' />
      <column caption='Number of patient months in long term catheter summary' datatype='integer' name='[Number_of_patient_months_in_long_term_catheter_summary]' role='measure' type='quantitative' />
      <column caption='Number of patient months in nPCR summary' datatype='integer' name='[Number_of_patient_months_in_nPCR_summary]' role='measure' type='quantitative' />
      <column caption='Number of patients for PPPW' datatype='integer' name='[Number_of_patients_for_PPPW]' role='measure' type='quantitative' />
      <column caption='Number of patients in hypercalcemia summary' datatype='integer' name='[Number_of_patients_in_hypercalcemia_summary]' role='measure' type='quantitative' />
      <column caption='Number of patients in long term catheter summary' datatype='integer' name='[Number_of_patients_in_long_term_catheter_summary]' role='measure' type='quantitative' />
      <column caption='Number of patients in nPCR summary' datatype='integer' name='[Number_of_patients_in_nPCR_summary]' role='measure' type='quantitative' />
      <column caption='Number of patients included in the transfusion summary' datatype='integer' name='[Number_of_patients_included_in_the_transfusion_summary]' role='measure' type='quantitative' />
      <column caption='Patient Hospital Readmission Category' datatype='string' name='[Patient_Hospital_Readmission_Category]' role='dimension' type='nominal' />
      <column caption='Percentage of Prevalent Patients Waitlisted' datatype='real' name='[Percentage_of_Prevalent_Patients_Waitlisted]' role='measure' type='quantitative' />
      <column caption='Names' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Values' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
      <column caption='Profit or Non Profit' datatype='string' name='[Profit_or_Non_Profit]' role='dimension' type='nominal' />
      <column caption='Provider Number' datatype='integer' name='[Provider_Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='dialysis_1.csv' datatype='table' name='[__tableau_internal_object_id__].[dialysis_1.csv_01A5F4ECC9274E64B52CF9A5F450F481]' role='measure' type='quantitative' />
      <column-instance column='[Values Set]' derivation='InOut' name='[io:Values Set:nk]' pivot='key' type='nominal' />
      <group caption='Values Set' name='[Values Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Pivot Field Values]' />
          <groupfilter function='member' level='[Pivot Field Values]' member='%null%' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <date-options start-of-week='saturday' />
    </datasource>
    <datasource caption='dialysis_2' inline='true' name='federated.1bepyvu0lgxeau14gkal30ig7sgi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dialysis_2' name='textscan.0kd4hd60y7z88m1615ckd12hes6c'>
            <connection class='textscan' directory='C:/Users/afrin/OneDrive/Desktop/Project -2_Healthcare' filename='dialysis_2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='string' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Hypercalcemia MSA]' />
            <value name='[Ich Cahps Msa]' />
            <value name='[ICH CAHPS Neph Comm Caring MSA]' />
            <value name='[ICH CAHPS Overall Rating of Dialysis Facility MSA]' />
            <value name='[ICH CAHPS Overall Rating of Dialysis Staff MSA]' />
            <value name='[ICH CAHPS Overall Rating of Neph MSA]' />
            <value name='[ICH CAHPS Providing Info to Patients MSA]' />
            <value name='[ICH CAHPS Quality of Dialysis Care Ops MSA]' />
            <value name='[Kt V Comprehensive MSA]' />
            <value name='[Nhsn Bsi Msa]' />
            <value name='[Shr Msa]' />
            <value name='[Srr Msa]' />
            <value name='[STrR MSA]' />
            <value name='[VAT Catheter MSA]' />
            <value name='[VAT Fistula MSA]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[dialysis_2.csv].[Hypercalcemia_MSA]' />
              <field name='[dialysis_2.csv].[ICH_CAHPS_MSA]' />
              <field name='[dialysis_2.csv].[ICH_CAHPS_Neph_Comm_Caring_MSA]' />
              <field name='[dialysis_2.csv].[ICH_CAHPS_Overall_Rating_of_Dialysis_Facility_MSA]' />
              <field name='[dialysis_2.csv].[ICH_CAHPS_Overall_Rating_of_Dialysis_Staff_MSA]' />
              <field name='[dialysis_2.csv].[ICH_CAHPS_Overall_Rating_of_Neph_MSA]' />
              <field name='[dialysis_2.csv].[ICH_CAHPS_Providing_Info_to_Patients_MSA]' />
              <field name='[dialysis_2.csv].[ICH_CAHPS_Quality_of_Dialysis_Care_Ops_MSA]' />
              <field name='[dialysis_2.csv].[Kt_V_Comprehensive_MSA]' />
              <field name='[dialysis_2.csv].[NHSN_BSI_MSA]' />
              <field name='[dialysis_2.csv].[SHR_MSA]' />
              <field name='[dialysis_2.csv].[SRR_MSA]' />
              <field name='[dialysis_2.csv].[STrR_MSA]' />
              <field name='[dialysis_2.csv].[VAT_Catheter_MSA]' />
              <field name='[dialysis_2.csv].[VAT_Fistula_MSA]' />
            </group>
          </groups>
          <relation connection='textscan.0kd4hd60y7z88m1615ckd12hes6c' name='dialysis_2.csv' table='[dialysis_2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AE' separator=','>
              <column datatype='string' name='Facility_Name' ordinal='0' />
              <column datatype='integer' name='CMS_Certification_Number_(CCN)' ordinal='1' />
              <column datatype='string' name='Alternate_CCN' ordinal='2' />
              <column datatype='string' name='Address' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='integer' name='Zip_Code' ordinal='6' />
              <column datatype='integer' name='Network' ordinal='7' />
              <column datatype='string' name='VAT_Catheter_MSA' ordinal='8' />
              <column datatype='string' name='VAT_Fistula_MSA' ordinal='9' />
              <column datatype='string' name='Kt_V_Comprehensive_MSA' ordinal='10' />
              <column datatype='string' name='Hypercalcemia_MSA' ordinal='11' />
              <column datatype='string' name='NHSN_BSI_MSA' ordinal='12' />
              <column datatype='string' name='ICH_CAHPS_MSA' ordinal='13' />
              <column datatype='string' name='ICH_CAHPS_Neph_Comm_Caring_MSA' ordinal='14' />
              <column datatype='string' name='ICH_CAHPS_Quality_of_Dialysis_Care_Ops_MSA' ordinal='15' />
              <column datatype='string' name='ICH_CAHPS_Providing_Info_to_Patients_MSA' ordinal='16' />
              <column datatype='string' name='ICH_CAHPS_Overall_Rating_of_Neph_MSA' ordinal='17' />
              <column datatype='string' name='ICH_CAHPS_Overall_Rating_of_Dialysis_Staff_MSA' ordinal='18' />
              <column datatype='string' name='ICH_CAHPS_Overall_Rating_of_Dialysis_Facility_MSA' ordinal='19' />
              <column datatype='string' name='SRR_MSA' ordinal='20' />
              <column datatype='string' name='STrR_MSA' ordinal='21' />
              <column datatype='string' name='SHR_MSA' ordinal='22' />
              <column datatype='integer' name='Total_Performance_Score' ordinal='23' />
              <column datatype='real' name='PY2020_Payment_Reduction_Percentage' ordinal='24' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Facility_Name]</local-name>
            <parent-name>[dialysis_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMS_Certification_Number_(CCN)]</local-name>
            <parent-name>[dialysis_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alternate_CCN]</local-name>
            <parent-name>[dialysis_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[dialysis_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[dialysis_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[dialysis_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip_Code]</local-name>
            <parent-name>[dialysis_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Network]</local-name>
            <parent-name>[dialysis_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Performance_Score]</local-name>
            <parent-name>[dialysis_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PY2020_Payment_Reduction_Percentage]</local-name>
            <parent-name>[dialysis_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Alternate CCN' datatype='string' name='[Alternate_CCN]' role='dimension' type='nominal' />
      <column caption='CMS Certification Number (CCN)' datatype='integer' name='[CMS_Certification_Number_(CCN)]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Facility Name' datatype='string' name='[Facility_Name]' role='dimension' type='nominal' />
      <column caption='PY2020 Payment Reduction Percentage' datatype='real' name='[PY2020_Payment_Reduction_Percentage]' role='measure' type='quantitative' />
      <column caption='MSA' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='MSA_Values' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Performance Score' datatype='integer' name='[Total_Performance_Score]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[Zip_Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='dialysis_2.csv' datatype='table' name='[__tableau_internal_object_id__].[dialysis_2.csv_4DF447865CB24C58930B76D7E636FF37]' role='measure' type='quantitative' />
      <column-instance column='[MSA Set]' derivation='InOut' name='[io:MSA Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[MSA_Values Set]' derivation='InOut' name='[io:MSA_Values Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <group caption='Action (MSA)' hidden='true' name='[Action (MSA)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Pivot Field Names]' />
        </groupfilter>
      </group>
      <group caption='MSA Set' name='[MSA Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Pivot Field Names]' member='&quot;STrR MSA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='MSA_Values Set' name='[MSA_Values Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Pivot Field Values]' member='&quot;Improvement&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='saturday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action2_26FEE01A24E34C1E8DA494743E2ADD26]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI-5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter2' name='[Action3_057558FEA3BB439FA9FEA3273BF78CE7]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI-6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_D06DFE2AC13943DAB5BA9EDB374AB21A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 11' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action5_875DA8A014DE459E901692C46A7D4827]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <edit-group-action caption='Set1' name='[Action2_DC84E2DD7B4F4B2C95F3ECF3F9B564F8]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='KPI-6 (2)' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='show-all' />
        <param name='target-group' value='[federated.1bepyvu0lgxeau14gkal30ig7sgi].[MSA_Values Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='KPI - 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>No of Patients - various summaries </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dialysis_1.csv+ (Multiple Connections)' name='federated.1uubxtt1uezdq619kyke6045uak2' />
          </datasources>
          <datasource-dependencies datasource='federated.1uubxtt1uezdq619kyke6045uak2'>
            <column caption='Chain Owned' datatype='string' name='[Chain_Owned]' role='dimension' type='nominal' />
            <column caption='Five Star' datatype='integer' name='[Five_Star]' role='measure' type='quantitative' />
            <column caption='No of Patients included in survival summary' datatype='integer' name='[No_of_Patients_included_in_survival_summary]' role='measure' type='quantitative' />
            <column caption='No of patients included in hospitalization summary' datatype='integer' name='[No_of_patients_included_in_hospitalization_summary]' role='measure' type='quantitative' />
            <column caption='Noof patients Serum phosphorus summary' datatype='integer' name='[Noof_patients_Serum_phosphorus_summary]' role='measure' type='quantitative' />
            <column caption='Number of Patients included in fistula summary' datatype='integer' name='[Number_of_Patients_included_in_fistula_summary]' role='measure' type='quantitative' />
            <column caption='Number of patients in hypercalcemia summary' datatype='integer' name='[Number_of_patients_in_hypercalcemia_summary]' role='measure' type='quantitative' />
            <column caption='Number of patients in long term catheter summary' datatype='integer' name='[Number_of_patients_in_long_term_catheter_summary]' role='measure' type='quantitative' />
            <column caption='Number of patients in nPCR summary' datatype='integer' name='[Number_of_patients_in_nPCR_summary]' role='measure' type='quantitative' />
            <column caption='Number of patients included in the transfusion summary' datatype='integer' name='[Number_of_patients_included_in_the_transfusion_summary]' role='measure' type='quantitative' />
            <column-instance column='[Five_Star]' derivation='None' name='[none:Five_Star:ok]' pivot='key' type='ordinal' />
            <column-instance column='[No_of_Patients_included_in_survival_summary]' derivation='Sum' name='[sum:No_of_Patients_included_in_survival_summary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No_of_patients_included_in_hospitalization_summary]' derivation='Sum' name='[sum:No_of_patients_included_in_hospitalization_summary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Noof_patients_Serum_phosphorus_summary]' derivation='Sum' name='[sum:Noof_patients_Serum_phosphorus_summary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Patients_included_in_fistula_summary]' derivation='Sum' name='[sum:Number_of_Patients_included_in_fistula_summary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_patients_in_hypercalcemia_summary]' derivation='Sum' name='[sum:Number_of_patients_in_hypercalcemia_summary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_patients_in_long_term_catheter_summary]' derivation='Sum' name='[sum:Number_of_patients_in_long_term_catheter_summary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_patients_in_nPCR_summary]' derivation='Sum' name='[sum:Number_of_patients_in_nPCR_summary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_patients_included_in_the_transfusion_summary]' derivation='Sum' name='[sum:Number_of_patients_included_in_the_transfusion_summary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uubxtt1uezdq619kyke6045uak2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uubxtt1uezdq619kyke6045uak2].[sum:No_of_Patients_included_in_survival_summary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uubxtt1uezdq619kyke6045uak2].[sum:Noof_patients_Serum_phosphorus_summary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uubxtt1uezdq619kyke6045uak2].[sum:Number_of_patients_in_hypercalcemia_summary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uubxtt1uezdq619kyke6045uak2].[sum:Number_of_patients_in_long_term_catheter_summary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uubxtt1uezdq619kyke6045uak2].[sum:Number_of_Patients_included_in_fistula_summary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uubxtt1uezdq619kyke6045uak2].[sum:No_of_patients_included_in_hospitalization_summary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uubxtt1uezdq619kyke6045uak2].[sum:Number_of_patients_included_in_the_transfusion_summary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uubxtt1uezdq619kyke6045uak2].[sum:Number_of_patients_in_nPCR_summary:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1uubxtt1uezdq619kyke6045uak2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1uubxtt1uezdq619kyke6045uak2].[sum:No_of_Patients_included_in_survival_summary:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uubxtt1uezdq619kyke6045uak2].[sum:Noof_patients_Serum_phosphorus_summary:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uubxtt1uezdq619kyke6045uak2].[sum:Number_of_patients_in_hypercalcemia_summary:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uubxtt1uezdq619kyke6045uak2].[sum:Number_of_patients_in_long_term_catheter_summary:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uubxtt1uezdq619kyke6045uak2].[sum:Number_of_Patients_included_in_fistula_summary:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uubxtt1uezdq619kyke6045uak2].[sum:No_of_patients_included_in_hospitalization_summary:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uubxtt1uezdq619kyke6045uak2].[sum:Number_of_patients_included_in_the_transfusion_summary:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uubxtt1uezdq619kyke6045uak2].[sum:Number_of_patients_in_nPCR_summary:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1uubxtt1uezdq619kyke6045uak2].[Action (Chain Owned)]'>
            <groupfilter function='level-members' level='[Chain_Owned]' user:ui-action-filter='[Action4_D06DFE2AC13943DAB5BA9EDB374AB21A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uubxtt1uezdq619kyke6045uak2].[Action (Five Star)]'>
            <groupfilter function='level-members' level='[none:Five_Star:ok]' user:ui-action-filter='[Action5_875DA8A014DE459E901692C46A7D4827]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uubxtt1uezdq619kyke6045uak2].[:Measure Names]</column>
            <column>[federated.1uubxtt1uezdq619kyke6045uak2].[Action (Chain Owned)]</column>
            <column>[federated.1uubxtt1uezdq619kyke6045uak2].[Action (Five Star)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<[federated.1uubxtt1uezdq619kyke6045uak2].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1uubxtt1uezdq619kyke6045uak2].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1uubxtt1uezdq619kyke6045uak2].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<[federated.1uubxtt1uezdq619kyke6045uak2].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1uubxtt1uezdq619kyke6045uak2].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1uubxtt1uezdq619kyke6045uak2].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<[federated.1uubxtt1uezdq619kyke6045uak2].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1uubxtt1uezdq619kyke6045uak2].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1uubxtt1uezdq619kyke6045uak2].[Multiple Values] + [federated.1uubxtt1uezdq619kyke6045uak2].[Multiple Values])</rows>
        <cols>[federated.1uubxtt1uezdq619kyke6045uak2].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='KPI -3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Top &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>&gt; Chain Organizations - Dialysis station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dialysis_1.csv+ (Multiple Connections)' name='federated.1uubxtt1uezdq619kyke6045uak2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uubxtt1uezdq619kyke6045uak2'>
            <column caption='0' datatype='integer' name='[Calculation_2048011960415830017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Chain Organization' datatype='string' name='[Chain_Organization]' role='dimension' type='nominal' />
            <column caption='Chain Owned' datatype='string' name='[Chain_Owned]' role='dimension' type='nominal' />
            <column caption='Five Star' datatype='integer' name='[Five_Star]' role='measure' type='quantitative' />
            <column caption='No of Dialysis Stations' datatype='integer' name='[No_of_Dialysis_Stations]' role='measure' type='quantitative' />
            <column-instance column='[No_of_Dialysis_Stations]' derivation='Count' name='[cnt:No_of_Dialysis_Stations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chain_Organization]' derivation='None' name='[none:Chain_Organization:nk]' pivot='key' type='nominal' />
            <column-instance column='[Five_Star]' derivation='None' name='[none:Five_Star:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2048011960415830017]' derivation='Sum' name='[sum:Calculation_2048011960415830017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No_of_Dialysis_Stations]' derivation='Sum' name='[sum:No_of_Dialysis_Stations:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uubxtt1uezdq619kyke6045uak2].[Action (Chain Owned)]'>
            <groupfilter function='level-members' level='[Chain_Owned]' user:ui-action-filter='[Action4_D06DFE2AC13943DAB5BA9EDB374AB21A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uubxtt1uezdq619kyke6045uak2].[Action (Five Star)]'>
            <groupfilter function='level-members' level='[none:Five_Star:ok]' user:ui-action-filter='[Action5_875DA8A014DE459E901692C46A7D4827]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uubxtt1uezdq619kyke6045uak2].[none:Chain_Organization:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([No_of_Dialysis_Stations])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Chain_Organization:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uubxtt1uezdq619kyke6045uak2].[none:Chain_Organization:nk]</column>
            <column>[federated.1uubxtt1uezdq619kyke6045uak2].[Action (Chain Owned)]</column>
            <column>[federated.1uubxtt1uezdq619kyke6045uak2].[Action (Five Star)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uubxtt1uezdq619kyke6045uak2].[sum:Calculation_2048011960415830017:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uubxtt1uezdq619kyke6045uak2].[none:Chain_Organization:nk]' />
              <tooltip column='[federated.1uubxtt1uezdq619kyke6045uak2].[cnt:No_of_Dialysis_Stations:qk]' />
              <text column='[federated.1uubxtt1uezdq619kyke6045uak2].[sum:No_of_Dialysis_Stations:qk]' />
              <text column='[federated.1uubxtt1uezdq619kyke6045uak2].[none:Chain_Organization:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Count of Dialysis Stations:&#9;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.1uubxtt1uezdq619kyke6045uak2].[cnt:No_of_Dialysis_Stations:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1uubxtt1uezdq619kyke6045uak2].[sum:No_of_Dialysis_Stations:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1uubxtt1uezdq619kyke6045uak2].[none:Chain_Organization:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uubxtt1uezdq619kyke6045uak2].[sum:Calculation_2048011960415830017:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1uubxtt1uezdq619kyke6045uak2].[sum:Calculation_2048011960415830017:qk] + [federated.1uubxtt1uezdq619kyke6045uak2].[sum:Calculation_2048011960415830017:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Profit Vs Non-Profit Stats </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dialysis_1.csv+ (Multiple Connections)' name='federated.1uubxtt1uezdq619kyke6045uak2' />
          </datasources>
          <datasource-dependencies datasource='federated.1uubxtt1uezdq619kyke6045uak2'>
            <column caption='Chain Owned' datatype='string' name='[Chain_Owned]' role='dimension' type='nominal' />
            <column caption='Five Star' datatype='integer' name='[Five_Star]' role='measure' type='quantitative' />
            <column caption='Profit or Non Profit' datatype='string' name='[Profit_or_Non_Profit]' role='dimension' type='nominal' />
            <column-instance column='[Profit_or_Non_Profit]' derivation='Count' name='[cnt:Profit_or_Non_Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Five_Star]' derivation='None' name='[none:Five_Star:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit_or_Non_Profit]' derivation='None' name='[none:Profit_or_Non_Profit:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uubxtt1uezdq619kyke6045uak2].[Action (Chain Owned)]'>
            <groupfilter function='level-members' level='[Chain_Owned]' user:ui-action-filter='[Action4_D06DFE2AC13943DAB5BA9EDB374AB21A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uubxtt1uezdq619kyke6045uak2].[Action (Five Star)]'>
            <groupfilter function='level-members' level='[none:Five_Star:ok]' user:ui-action-filter='[Action5_875DA8A014DE459E901692C46A7D4827]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uubxtt1uezdq619kyke6045uak2].[none:Profit_or_Non_Profit:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Profit_or_Non_Profit:nk]' />
              <groupfilter function='member' level='[none:Profit_or_Non_Profit:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uubxtt1uezdq619kyke6045uak2].[none:Profit_or_Non_Profit:nk]</column>
            <column>[federated.1uubxtt1uezdq619kyke6045uak2].[Action (Chain Owned)]</column>
            <column>[federated.1uubxtt1uezdq619kyke6045uak2].[Action (Five Star)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1uubxtt1uezdq619kyke6045uak2].[cnt:Profit_or_Non_Profit:qk]' />
              <text column='[federated.1uubxtt1uezdq619kyke6045uak2].[cnt:Profit_or_Non_Profit:qk]' />
              <text column='[federated.1uubxtt1uezdq619kyke6045uak2].[none:Profit_or_Non_Profit:nk]' />
              <color column='[federated.1uubxtt1uezdq619kyke6045uak2].[none:Profit_or_Non_Profit:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Profit or Non Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uubxtt1uezdq619kyke6045uak2].[none:Profit_or_Non_Profit:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Profit or Non Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uubxtt1uezdq619kyke6045uak2].[cnt:Profit_or_Non_Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='KPI-4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Top &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&gt; - Dialysis Stations Stats </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dialysis_1.csv+ (Multiple Connections)' name='federated.1uubxtt1uezdq619kyke6045uak2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uubxtt1uezdq619kyke6045uak2'>
            <column caption='Chain Owned' datatype='string' name='[Chain_Owned]' role='dimension' type='nominal' />
            <column caption='Facility Name' datatype='string' name='[Facility_Name]' role='dimension' type='nominal' />
            <column caption='Five Star' datatype='integer' name='[Five_Star]' role='measure' type='quantitative' />
            <column caption='No of Dialysis Stations' datatype='integer' name='[No_of_Dialysis_Stations]' role='measure' type='quantitative' />
            <column caption='Profit or Non Profit' datatype='string' name='[Profit_or_Non_Profit]' role='dimension' type='nominal' />
            <column-instance column='[Facility_Name]' derivation='None' name='[none:Facility_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Five_Star]' derivation='None' name='[none:Five_Star:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit_or_Non_Profit]' derivation='None' name='[none:Profit_or_Non_Profit:nk]' pivot='key' type='nominal' />
            <column-instance column='[No_of_Dialysis_Stations]' derivation='Sum' name='[sum:No_of_Dialysis_Stations:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uubxtt1uezdq619kyke6045uak2].[Action (Chain Owned)]'>
            <groupfilter function='level-members' level='[Chain_Owned]' user:ui-action-filter='[Action4_D06DFE2AC13943DAB5BA9EDB374AB21A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uubxtt1uezdq619kyke6045uak2].[Action (Five Star)]'>
            <groupfilter function='level-members' level='[none:Five_Star:ok]' user:ui-action-filter='[Action5_875DA8A014DE459E901692C46A7D4827]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uubxtt1uezdq619kyke6045uak2].[none:Facility_Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([No_of_Dialysis_Stations])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Facility_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uubxtt1uezdq619kyke6045uak2].[none:Facility_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uubxtt1uezdq619kyke6045uak2].[sum:No_of_Dialysis_Stations:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uubxtt1uezdq619kyke6045uak2].[none:Facility_Name:nk]</column>
            <column>[federated.1uubxtt1uezdq619kyke6045uak2].[Action (Chain Owned)]</column>
            <column>[federated.1uubxtt1uezdq619kyke6045uak2].[Action (Five Star)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uubxtt1uezdq619kyke6045uak2].[none:Profit_or_Non_Profit:nk]' />
              <text column='[federated.1uubxtt1uezdq619kyke6045uak2].[none:Profit_or_Non_Profit:nk]' />
              <text column='[federated.1uubxtt1uezdq619kyke6045uak2].[sum:No_of_Dialysis_Stations:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Facility Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uubxtt1uezdq619kyke6045uak2].[none:Facility_Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit or Non Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uubxtt1uezdq619kyke6045uak2].[none:Profit_or_Non_Profit:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No of Dialysis Stations:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uubxtt1uezdq619kyke6045uak2].[sum:No_of_Dialysis_Stations:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1uubxtt1uezdq619kyke6045uak2].[sum:No_of_Dialysis_Stations:qk]</rows>
        <cols>[federated.1uubxtt1uezdq619kyke6045uak2].[none:Facility_Name:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='KPI-5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'># of Category Text - As Expected</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dialysis_1.csv+ (Multiple Connections) (2)' name='federated.1uubxtt1uezdq619kyke6045uak2 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1uubxtt1uezdq619kyke6045uak2 (copy)'>
            <column caption='Chain Owned' datatype='string' name='[Chain_Owned]' role='dimension' type='nominal' />
            <column caption='Five Star' datatype='integer' name='[Five_Star]' role='measure' type='quantitative' />
            <column caption='Names' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Fistula Category Text&quot;' value='Fistula CT' />
                <alias key='&quot;PPPW category text&quot;' value='PPPW CT' />
                <alias key='&quot;Patient Infection category text&quot;' value='Infection CT' />
                <alias key='&quot;Patient Survival Category Text&quot;' value='Survival CT' />
                <alias key='&quot;Patient Transfusion category text&quot;' value='Transfusion CT' />
                <alias key='&quot;Patient hospitalization category text&quot;' value='hospitalization CT' />
                <alias key='&quot;SWR category text&quot;' value='SWR CT' />
              </aliases>
            </column>
            <column caption='Values' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Count' name='[cnt:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Five_Star]' derivation='None' name='[none:Five_Star:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uubxtt1uezdq619kyke6045uak2 (copy)].[Action (Chain Owned)]'>
            <groupfilter function='level-members' level='[Chain_Owned]' user:ui-action-filter='[Action4_D06DFE2AC13943DAB5BA9EDB374AB21A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uubxtt1uezdq619kyke6045uak2 (copy)].[Action (Five Star)]'>
            <groupfilter function='level-members' level='[none:Five_Star:ok]' user:ui-action-filter='[Action5_875DA8A014DE459E901692C46A7D4827]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uubxtt1uezdq619kyke6045uak2 (copy)].[none:Pivot Field Values:nk]'>
            <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;As Expected&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uubxtt1uezdq619kyke6045uak2 (copy)].[none:Pivot Field Names:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uubxtt1uezdq619kyke6045uak2 (copy)].[cnt:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uubxtt1uezdq619kyke6045uak2 (copy)].[none:Pivot Field Values:nk]</column>
            <column>[federated.1uubxtt1uezdq619kyke6045uak2 (copy)].[Action (Chain Owned)]</column>
            <column>[federated.1uubxtt1uezdq619kyke6045uak2 (copy)].[Action (Five Star)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Names:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uubxtt1uezdq619kyke6045uak2 (copy)].[none:Pivot Field Names:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Values:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uubxtt1uezdq619kyke6045uak2 (copy)].[cnt:Pivot Field Values:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1uubxtt1uezdq619kyke6045uak2 (copy)].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.1uubxtt1uezdq619kyke6045uak2 (copy)].[cnt:Pivot Field Values:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='KPI-6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'># of Score Applied - Improvement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dialysis_2' name='federated.1bepyvu0lgxeau14gkal30ig7sgi' />
          </datasources>
          <datasource-dependencies datasource='federated.1bepyvu0lgxeau14gkal30ig7sgi'>
            <column caption='MSA' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='MSA_Values' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Count' name='[cnt:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bepyvu0lgxeau14gkal30ig7sgi].[none:Pivot Field Values:nk]'>
            <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;Improvement&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bepyvu0lgxeau14gkal30ig7sgi].[none:Pivot Field Values:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bepyvu0lgxeau14gkal30ig7sgi].[none:Pivot Field Names:nk]' />
              <size column='[federated.1bepyvu0lgxeau14gkal30ig7sgi].[cnt:Pivot Field Values:qk]' />
              <text column='[federated.1bepyvu0lgxeau14gkal30ig7sgi].[none:Pivot Field Names:nk]' />
              <text column='[federated.1bepyvu0lgxeau14gkal30ig7sgi].[cnt:Pivot Field Values:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>MSA:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bepyvu0lgxeau14gkal30ig7sgi].[none:Pivot Field Names:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of MSA_Values:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bepyvu0lgxeau14gkal30ig7sgi].[cnt:Pivot Field Values:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='KPI-6 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'># of Score Applied - Improvement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dialysis_2' name='federated.1bepyvu0lgxeau14gkal30ig7sgi' />
          </datasources>
          <datasource-dependencies datasource='federated.1bepyvu0lgxeau14gkal30ig7sgi'>
            <column caption='MSA' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='MSA_Values' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Count' name='[cnt:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bepyvu0lgxeau14gkal30ig7sgi].[Action (MSA)]'>
            <groupfilter function='member' level='[Pivot Field Names]' member='&quot;STrR MSA&quot;' user:ui-action-filter='[Action3_057558FEA3BB439FA9FEA3273BF78CE7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bepyvu0lgxeau14gkal30ig7sgi].[none:Pivot Field Values:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bepyvu0lgxeau14gkal30ig7sgi].[cnt:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bepyvu0lgxeau14gkal30ig7sgi].[Action (MSA)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>MSA_Values:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bepyvu0lgxeau14gkal30ig7sgi].[none:Pivot Field Values:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of MSA_Values:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bepyvu0lgxeau14gkal30ig7sgi].[cnt:Pivot Field Values:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bepyvu0lgxeau14gkal30ig7sgi].[none:Pivot Field Values:nk]</rows>
        <cols>[federated.1bepyvu0lgxeau14gkal30ig7sgi].[cnt:Pivot Field Values:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='KPI-7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Top &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>&gt; Facility - Total Performance Score </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dialysis_1.csv+ (Multiple Connections)' name='federated.1uubxtt1uezdq619kyke6045uak2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uubxtt1uezdq619kyke6045uak2'>
            <column caption='Chain Owned' datatype='string' name='[Chain_Owned]' role='dimension' type='nominal' />
            <column caption='Facility Name (dialysis 2.csv)' datatype='string' name='[Facility_Name (dialysis_2.csv)]' role='dimension' type='nominal' />
            <column caption='Five Star' datatype='integer' name='[Five_Star]' role='measure' type='quantitative' />
            <column caption='Total Performance Score' datatype='integer' name='[Total_Performance_Score]' role='measure' type='quantitative' />
            <column-instance column='[Facility_Name (dialysis_2.csv)]' derivation='None' name='[none:Facility_Name (dialysis_2.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Five_Star]' derivation='None' name='[none:Five_Star:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total_Performance_Score]' derivation='Sum' name='[sum:Total_Performance_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uubxtt1uezdq619kyke6045uak2].[Action (Chain Owned)]'>
            <groupfilter function='level-members' level='[Chain_Owned]' user:ui-action-filter='[Action4_D06DFE2AC13943DAB5BA9EDB374AB21A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uubxtt1uezdq619kyke6045uak2].[Action (Five Star)]'>
            <groupfilter function='level-members' level='[none:Five_Star:ok]' user:ui-action-filter='[Action5_875DA8A014DE459E901692C46A7D4827]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uubxtt1uezdq619kyke6045uak2].[none:Facility_Name (dialysis_2.csv):nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total_Performance_Score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Facility_Name (dialysis_2.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1uubxtt1uezdq619kyke6045uak2].[none:Facility_Name (dialysis_2.csv):nk]' direction='DESC' using='[federated.1uubxtt1uezdq619kyke6045uak2].[sum:Total_Performance_Score:qk]' />
          <slices>
            <column>[federated.1uubxtt1uezdq619kyke6045uak2].[none:Facility_Name (dialysis_2.csv):nk]</column>
            <column>[federated.1uubxtt1uezdq619kyke6045uak2].[Action (Chain Owned)]</column>
            <column>[federated.1uubxtt1uezdq619kyke6045uak2].[Action (Five Star)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uubxtt1uezdq619kyke6045uak2].[none:Facility_Name (dialysis_2.csv):nk]' />
              <size column='[federated.1uubxtt1uezdq619kyke6045uak2].[sum:Total_Performance_Score:qk]' />
              <text column='[federated.1uubxtt1uezdq619kyke6045uak2].[none:Facility_Name (dialysis_2.csv):nk]' />
              <text column='[federated.1uubxtt1uezdq619kyke6045uak2].[sum:Total_Performance_Score:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Facility Name (dialysis 2.csv):	</run>
                <run bold='true'><![CDATA[<[federated.1uubxtt1uezdq619kyke6045uak2].[none:Facility_Name (dialysis_2.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Performance Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uubxtt1uezdq619kyke6045uak2].[sum:Total_Performance_Score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1uubxtt1uezdq619kyke6045uak2].[sum:Total_Performance_Score:qk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='KPI-8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri Light' fontsize='23'>Average Payment Reduction Rate</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='23'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dialysis_1.csv+ (Multiple Connections)' name='federated.1uubxtt1uezdq619kyke6045uak2' />
          </datasources>
          <datasource-dependencies datasource='federated.1uubxtt1uezdq619kyke6045uak2'>
            <column caption='Chain Owned' datatype='string' name='[Chain_Owned]' role='dimension' type='nominal' />
            <column caption='Five Star' datatype='integer' name='[Five_Star]' role='measure' type='quantitative' />
            <column caption='PY2020 Payment Reduction Percentage' datatype='real' name='[PY2020_Payment_Reduction_Percentage]' role='measure' type='quantitative' />
            <column-instance column='[PY2020_Payment_Reduction_Percentage]' derivation='Avg' name='[avg:PY2020_Payment_Reduction_Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Five_Star]' derivation='None' name='[none:Five_Star:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uubxtt1uezdq619kyke6045uak2].[Action (Chain Owned)]'>
            <groupfilter function='level-members' level='[Chain_Owned]' user:ui-action-filter='[Action4_D06DFE2AC13943DAB5BA9EDB374AB21A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uubxtt1uezdq619kyke6045uak2].[Action (Five Star)]'>
            <groupfilter function='level-members' level='[none:Five_Star:ok]' user:ui-action-filter='[Action5_875DA8A014DE459E901692C46A7D4827]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uubxtt1uezdq619kyke6045uak2].[Action (Chain Owned)]</column>
            <column>[federated.1uubxtt1uezdq619kyke6045uak2].[Action (Five Star)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uubxtt1uezdq619kyke6045uak2].[avg:PY2020_Payment_Reduction_Percentage:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Avg. PY2020 Payment Reduction Percentage:	</run>
                <run bold='true'><![CDATA[<[federated.1uubxtt1uezdq619kyke6045uak2].[avg:PY2020_Payment_Reduction_Percentage:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1uubxtt1uezdq619kyke6045uak2].[avg:PY2020_Payment_Reduction_Percentage:qk]>
]]></run>
                <run fontsize='8'>Average Payment Reduction Rate</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='MSA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>[federated.1bepyvu0lgxeau14gkal30ig7sgi].[Pivot Field Names]</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dialysis_2' name='federated.1bepyvu0lgxeau14gkal30ig7sgi' />
          </datasources>
          <datasource-dependencies datasource='federated.1bepyvu0lgxeau14gkal30ig7sgi'>
            <column caption='MSA' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='MSA_Values' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Count' name='[cnt:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MSA_Values Set]' derivation='InOut' name='[io:MSA_Values Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bepyvu0lgxeau14gkal30ig7sgi].[Action (MSA)]'>
            <groupfilter function='member' level='[Pivot Field Names]' member='&quot;STrR MSA&quot;' user:ui-action-filter='[Action3_057558FEA3BB439FA9FEA3273BF78CE7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1bepyvu0lgxeau14gkal30ig7sgi].[io:MSA_Values Set:nk]' direction='ASC'>
            <dictionary>
              <bucket>false</bucket>
              <bucket>true</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1bepyvu0lgxeau14gkal30ig7sgi].[Action (MSA)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bepyvu0lgxeau14gkal30ig7sgi].[io:MSA_Values Set:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>In / Out of MSA_Values Set:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bepyvu0lgxeau14gkal30ig7sgi].[io:MSA_Values Set:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>MSA:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bepyvu0lgxeau14gkal30ig7sgi].[none:Pivot Field Names:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of MSA_Values:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bepyvu0lgxeau14gkal30ig7sgi].[cnt:Pivot Field Values:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bepyvu0lgxeau14gkal30ig7sgi].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.1bepyvu0lgxeau14gkal30ig7sgi].[cnt:Pivot Field Values:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='No of CT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[federated.1uubxtt1uezdq619kyke6045uak2 (copy 2)].[Pivot Field Names]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dialysis_1.csv+ (Multiple Connections) (3)' name='federated.1uubxtt1uezdq619kyke6045uak2 (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1uubxtt1uezdq619kyke6045uak2 (copy 2)'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_1302666222922686468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(COUNT([Pivot Field Values]))' />
            </column>
            <column caption='Names' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Values' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Count' name='[cnt:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1302666222922686468]' derivation='User' name='[usr:Calculation_1302666222922686468:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uubxtt1uezdq619kyke6045uak2 (copy 2)].[Action (Names)]'>
            <groupfilter function='member' level='[Pivot Field Names]' member='&quot;Patient Transfusion category text&quot;' user:ui-action-filter='[Action2_26FEE01A24E34C1E8DA494743E2ADD26]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1uubxtt1uezdq619kyke6045uak2 (copy 2)].[usr:Calculation_1302666222922686468:qk]' included-values='in-range'>
            <min>1</min>
            <max>6108</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uubxtt1uezdq619kyke6045uak2 (copy 2)].[none:Pivot Field Values:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uubxtt1uezdq619kyke6045uak2 (copy 2)].[cnt:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uubxtt1uezdq619kyke6045uak2 (copy 2)].[Action (Names)]</column>
            <column>[federated.1uubxtt1uezdq619kyke6045uak2 (copy 2)].[usr:Calculation_1302666222922686468:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uubxtt1uezdq619kyke6045uak2 (copy 2)].[none:Pivot Field Values:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Names:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uubxtt1uezdq619kyke6045uak2 (copy 2)].[none:Pivot Field Names:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Values:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uubxtt1uezdq619kyke6045uak2 (copy 2)].[none:Pivot Field Values:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Values:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uubxtt1uezdq619kyke6045uak2 (copy 2)].[cnt:Pivot Field Values:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1uubxtt1uezdq619kyke6045uak2 (copy 2)].[none:Pivot Field Names:nk] / [federated.1uubxtt1uezdq619kyke6045uak2 (copy 2)].[none:Pivot Field Values:nk])</rows>
        <cols>[federated.1uubxtt1uezdq619kyke6045uak2 (copy 2)].[cnt:Pivot Field Values:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Five Star</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dialysis_1.csv+ (Multiple Connections)' name='federated.1uubxtt1uezdq619kyke6045uak2' />
          </datasources>
          <datasource-dependencies datasource='federated.1uubxtt1uezdq619kyke6045uak2'>
            <column caption='1' datatype='integer' name='[Calculation_1302666222873509889]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Chain Owned' datatype='string' name='[Chain_Owned]' role='dimension' type='nominal' />
            <column caption='Five Star' datatype='integer' name='[Five_Star]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1302666222873509889]' derivation='Min' name='[min:Calculation_1302666222873509889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Five_Star]' derivation='None' name='[none:Five_Star:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uubxtt1uezdq619kyke6045uak2].[Action (Chain Owned)]'>
            <groupfilter function='level-members' level='[Chain_Owned]' user:ui-action-filter='[Action4_D06DFE2AC13943DAB5BA9EDB374AB21A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uubxtt1uezdq619kyke6045uak2].[none:Five_Star:ok]'>
            <groupfilter from='1' function='range' level='[none:Five_Star:ok]' to='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uubxtt1uezdq619kyke6045uak2].[none:Five_Star:ok]</column>
            <column>[federated.1uubxtt1uezdq619kyke6045uak2].[Action (Chain Owned)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1uubxtt1uezdq619kyke6045uak2].[none:Five_Star:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Five Star:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uubxtt1uezdq619kyke6045uak2].[none:Five_Star:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Min. 1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uubxtt1uezdq619kyke6045uak2].[min:Calculation_1302666222873509889:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run> &lt;</run>
                <run>[federated.1uubxtt1uezdq619kyke6045uak2].[none:Five_Star:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1uubxtt1uezdq619kyke6045uak2].[none:Five_Star:ok]</rows>
        <cols>[federated.1uubxtt1uezdq619kyke6045uak2].[min:Calculation_1302666222873509889:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Chain Owned</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dialysis_1.csv+ (Multiple Connections)' name='federated.1uubxtt1uezdq619kyke6045uak2' />
          </datasources>
          <datasource-dependencies datasource='federated.1uubxtt1uezdq619kyke6045uak2'>
            <column caption='1' datatype='integer' name='[Calculation_1302666222877507587]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Chain Owned' datatype='string' name='[Chain_Owned]' role='dimension' type='nominal' />
            <column caption='Five Star' datatype='integer' name='[Five_Star]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1302666222877507587]' derivation='Min' name='[min:Calculation_1302666222877507587:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chain_Owned]' derivation='None' name='[none:Chain_Owned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Five_Star]' derivation='None' name='[none:Five_Star:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uubxtt1uezdq619kyke6045uak2].[Action (Five Star)]'>
            <groupfilter function='level-members' level='[none:Five_Star:ok]' user:ui-action-filter='[Action5_875DA8A014DE459E901692C46A7D4827]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uubxtt1uezdq619kyke6045uak2].[Action (Five Star)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uubxtt1uezdq619kyke6045uak2].[none:Chain_Owned:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Chain Owned:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uubxtt1uezdq619kyke6045uak2].[none:Chain_Owned:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Min. 1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uubxtt1uezdq619kyke6045uak2].[min:Calculation_1302666222877507587:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>  &lt;</run>
                <run>[federated.1uubxtt1uezdq619kyke6045uak2].[none:Chain_Owned:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1uubxtt1uezdq619kyke6045uak2].[none:Chain_Owned:nk]</rows>
        <cols>[federated.1uubxtt1uezdq619kyke6045uak2].[min:Calculation_1302666222877507587:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='card 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri Light' fontsize='23'>Average Payment Reduction Rate</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='23'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dialysis_1.csv+ (Multiple Connections)' name='federated.1uubxtt1uezdq619kyke6045uak2' />
          </datasources>
          <datasource-dependencies datasource='federated.1uubxtt1uezdq619kyke6045uak2'>
            <column caption='Chain Owned' datatype='string' name='[Chain_Owned]' role='dimension' type='nominal' />
            <column caption='Five Star' datatype='integer' name='[Five_Star]' role='measure' type='quantitative' />
            <column caption='Provider Number' datatype='integer' name='[Provider_Number]' role='dimension' type='ordinal' />
            <column-instance column='[Provider_Number]' derivation='Count' name='[cnt:Provider_Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Five_Star]' derivation='None' name='[none:Five_Star:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uubxtt1uezdq619kyke6045uak2].[Action (Chain Owned)]'>
            <groupfilter function='level-members' level='[Chain_Owned]' user:ui-action-filter='[Action4_D06DFE2AC13943DAB5BA9EDB374AB21A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uubxtt1uezdq619kyke6045uak2].[Action (Five Star)]'>
            <groupfilter function='level-members' level='[none:Five_Star:ok]' user:ui-action-filter='[Action5_875DA8A014DE459E901692C46A7D4827]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uubxtt1uezdq619kyke6045uak2].[Action (Chain Owned)]</column>
            <column>[federated.1uubxtt1uezdq619kyke6045uak2].[Action (Five Star)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uubxtt1uezdq619kyke6045uak2].[cnt:Provider_Number:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Count of Provider Number:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uubxtt1uezdq619kyke6045uak2].[cnt:Provider_Number:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1uubxtt1uezdq619kyke6045uak2].[cnt:Provider_Number:qk]>
]]></run>
                <run fontsize='10'>Total Providers</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='100' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='81' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='9' param='vert' type-v2='layout-flow' w='99040' x='480' y='940'>
            <zone fixed-size='2' h='1645' id='10' is-fixed='true' type-v2='empty' w='98560' x='720' y='1410'>
            </zone>
            <zone fixed-size='107' h='12573' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='98560' x='720' y='3055'>
              <zone fixed-size='980' h='12573' id='42' is-fixed='true' param='horz' type-v2='layout-flow' w='58824' x='720' y='3055'>
                <zone fixed-size='93' h='12573' id='50' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/afrin/OneDrive/Desktop/dialysis.jpg' type-v2='bitmap' w='6062' x='720' y='3055'>
                </zone>
                <zone forceUpdate='true' h='12573' id='44' type-v2='text' w='52762' x='6782' y='3055'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Healthcare Dialysis Report</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='250' h='12573' id='43' is-fixed='true' param='horz' type-v2='layout-flow' w='16447' x='59544' y='3055'>
                <zone custom-title='true' fixed-size='7' h='7051' id='65' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14407' x='60564' y='5053'>
                  <formatted-text>
                    <run>Top Values</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='100' h='11751' id='47' is-fixed='true' type-v2='layout-basic' w='98560' x='720' y='15628'>
              <zone h='11751' id='14' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='32775' x='720' y='15628'>
                <zone fixed-size='378' h='11751' id='45' is-fixed='true' name='KPI-8' show-title='false' w='32773' x='720' y='15629'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='11751' id='48' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='65785' x='33495' y='15628'>
                <zone h='11751' id='49' name='card 1' show-title='false' w='32894' x='33493' y='15629'>
                </zone>
                <zone h='11751' id='68' param='horz' type-v2='layout-flow' w='32893' x='66387' y='15629'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='350' h='41128' id='16' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98560' x='720' y='27379'>
              <zone fixed-size='453' h='41128' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='32893' x='720' y='27380'>
                <zone h='41128' id='33' name='KPI-4' w='32893' x='720' y='27380'>
                  <layout-cache cell-count-w='5' minheight='189' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='433' h='41128' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='32834' x='33613' y='27380'>
                <zone h='41122' id='34' name='KPI-5' w='32834' x='33613' y='27380'>
                  <layout-cache cell-count-h='7' minwidth='240' non-cell-size-h='49' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='613' h='41128' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='32833' x='66447' y='27380'>
                <zone fixed-size='339' h='39012' id='35' is-fixed='true' name='KPI-6' w='31753' x='66987' y='28438'>
                  <layout-cache fixed-size-w='590' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone h='30083' id='20' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98560' x='720' y='68507'>
              <zone fixed-size='401' h='30082' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='24670' x='720' y='68508'>
                <zone h='30082' id='27' name='KPI - 1' w='24670' x='720' y='68508'>
                  <layout-cache cell-count-w='8' minheight='192' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='384' h='30082' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='24670' x='25390' y='68508'>
                <zone h='30082' id='28' name='KPI-2' w='24670' x='25390' y='68508'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='42' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='339' h='30082' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='24610' x='50060' y='68508'>
                <zone h='30082' id='29' name='KPI -3' w='24610' x='50060' y='68508'>
                  <layout-cache cell-count-w='1' minheight='138' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='30082' id='22' param='vert' type-v2='layout-flow' w='24610' x='74670' y='68508'>
                <zone h='30082' id='30' name='KPI-7' w='24610' x='74670' y='68508'>
                  <layout-cache cell-count-w='1' minheight='140' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='2' h='18684' id='57' is-fixed='true' name='Sheet 10' w='10444' x='88836' y='2820'>
          <layout-cache fixed-size-h='100' minwidth='121' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='18566' id='58' name='Sheet 11' w='10564' x='77971' y='3173'>
          <layout-cache cell-count-h='2' minwidth='100' non-cell-size-h='49' type-h='cell' type-w='scalable' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone h='99998' id='8' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='99998' id='9' name='No of CT' w='100000' x='0' y='0'>
              <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone h='8931' id='16' type-v2='dashboard-object' w='7263' x='840' y='1998'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A570B652-F6ED-466E-B734-7F5CFA48378A}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/afrin/OneDrive/Desktop/dialysis.jpg</image-path>
              <tooltip-text>Main Dashboard</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='59929' id='5' name='MSA' w='97179' x='2161' y='39953'>
        </zone>
        <zone h='33255' id='6' name='KPI-6 (2)' w='97119' x='1981' y='3878'>
        </zone>
        <zone h='5640' id='15' type-v2='dashboard-object' w='7503' x='2281' y='5288'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A570B652-F6ED-466E-B734-7F5CFA48378A}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/afrin/OneDrive/Desktop/dialysis.jpg</image-path>
              <tooltip-text>Main Dashboard</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49060' id='3' type-v2='empty' w='99040' x='480' y='50000'>
          </zone>
          <zone forceUpdate='true' h='49060' id='5' is-scaled='1' param='C:/Users/afrin/OneDrive/Desktop/dialysis.jpg' type-v2='bitmap' w='99040' x='480' y='940'>
          </zone>
        </zone>
        <zone h='2820' id='6' type-v2='dashboard-object' w='1441' x='0' y='940'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{B6D66804-50D0-4B95-A2CA-8376D571200A}&quot; zone-id=&quot;6&quot; zone-ids=[5]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='dummy'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='9' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='200' h='100000' id='10' is-fixed='true' type-v2='empty' w='12485' x='0' y='0'>
          </zone>
          <zone h='100000' id='12' type-v2='empty' w='87515' x='12485' y='0'>
          </zone>
        </zone>
        <zone h='33255' id='17' param='vert' type-v2='layout-flow' w='23713' x='39706' y='13984' />
        <zone h='43361' id='18' param='vert' type-v2='layout-flow' w='19547' x='13358' y='55582'>
          <zone h='43361' id='23' name='KPI - 1' show-title='false' w='19547' x='13358' y='55582'>
            <layout-cache minheight='151' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='43361' id='19' param='vert' type-v2='layout-flow' w='21017' x='34375' y='55464'>
          <zone h='43361' id='22' name='KPI-7' show-title='false' w='21017' x='34375' y='55464'>
            <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='43361' id='20' param='vert' type-v2='layout-flow' w='20956' x='56373' y='55464'>
          <zone h='43361' id='24' name='KPI -3' show-title='false' w='20956' x='56373' y='55464'>
            <layout-cache minheight='101' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='42656' id='21' param='vert' type-v2='layout-flow' w='20466' x='78431' y='55817'>
          <zone h='36193' id='25' name='KPI-2' show-title='false' w='20466' x='78431' y='55817'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='2820' hidden-by-user='true' id='27' type-v2='dashboard-object' w='1471' x='87255' y='0'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{0D803277-2775-4F09-9B00-DD99AB323E47}&quot; zone-id=&quot;27&quot; zone-ids=[26]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='2820' id='28' type-v2='dashboard-object' w='1471' x='88725' y='0'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{0D803277-2775-4F09-9B00-DD99AB323E47}&quot; zone-id=&quot;28&quot; zone-ids=[27]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
