<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Review Score' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <members>
          <member value='1' />
          <member value='2' />
          <member value='3' />
          <member value='4' />
          <member value='5' />
        </members>
      </column>
      <column caption='Payment Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;credit_card&quot;'>
        <calculation class='tableau' formula='&quot;credit_card&quot;' />
        <members>
          <member value='&quot;boleto&quot;' />
          <member value='&quot;credit_card&quot;' />
          <member value='&quot;debit_card&quot;' />
          <member value='&quot;not_defined&quot;' />
          <member value='&quot;voucher&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='olist_orders_dataset+' inline='true' name='federated.127wc8918z9zki14frpf21odrj9i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olist_orders_dataset' name='textscan.0ab0u9p0bvvx7715n8guu1lq7z8k'>
            <connection class='textscan' directory='C:/Users/afrin/OneDrive/Desktop/Project 1- Ecommerce' filename='olist_orders_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0ab0u9p0bvvx7715n8guu1lq7z8k' name='olist_orders_dataset.csv' table='[olist_orders_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AE' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='order_status' ordinal='2' />
              <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
              <column datatype='datetime' name='order_approved_at' ordinal='4' />
              <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
              <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
              <column datatype='datetime' name='order_estimated_delivery_date' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0ab0u9p0bvvx7715n8guu1lq7z8k' name='olist_customers_dataset.csv' table='[olist_customers_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AE' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='customer_unique_id' ordinal='1' />
              <column datatype='integer' name='customer_zip_code_prefix' ordinal='2' />
              <column datatype='string' name='customer_city' ordinal='3' />
              <column datatype='string' name='customer_state' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0ab0u9p0bvvx7715n8guu1lq7z8k' name='olist_geolocation_dataset.csv' table='[olist_geolocation_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AE' separator=','>
              <column datatype='integer' name='geolocation_zip_code_prefix' ordinal='0' />
              <column datatype='real' name='geolocation_lat' ordinal='1' />
              <column datatype='real' name='geolocation_lng' ordinal='2' />
              <column datatype='string' name='geolocation_city' ordinal='3' />
              <column datatype='string' name='geolocation_state' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0ab0u9p0bvvx7715n8guu1lq7z8k' name='olist_order_items_dataset.csv' table='[olist_order_items_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AE' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='order_item_id' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='string' name='seller_id' ordinal='3' />
              <column datatype='datetime' name='shipping_limit_date' ordinal='4' />
              <column datatype='real' name='price' ordinal='5' />
              <column datatype='real' name='freight_value' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0ab0u9p0bvvx7715n8guu1lq7z8k' name='olist_products_dataset.csv' table='[olist_products_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AE' separator=','>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_category_name' ordinal='1' />
              <column datatype='integer' name='product_name_lenght' ordinal='2' />
              <column datatype='integer' name='product_description_lenght' ordinal='3' />
              <column datatype='integer' name='product_photos_qty' ordinal='4' />
              <column datatype='integer' name='product_weight_g' ordinal='5' />
              <column datatype='integer' name='product_length_cm' ordinal='6' />
              <column datatype='integer' name='product_height_cm' ordinal='7' />
              <column datatype='integer' name='product_width_cm' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0ab0u9p0bvvx7715n8guu1lq7z8k' name='olist_sellers_dataset.csv' table='[olist_sellers_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AE' separator=','>
              <column datatype='string' name='seller_id' ordinal='0' />
              <column datatype='integer' name='seller_zip_code_prefix' ordinal='1' />
              <column datatype='string' name='seller_city' ordinal='2' />
              <column datatype='string' name='seller_state' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0ab0u9p0bvvx7715n8guu1lq7z8k' name='olist_geolocation_dataset.csv1' table='[olist_geolocation_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AE' separator=','>
              <column datatype='integer' name='geolocation_zip_code_prefix' ordinal='0' />
              <column datatype='real' name='geolocation_lat' ordinal='1' />
              <column datatype='real' name='geolocation_lng' ordinal='2' />
              <column datatype='string' name='geolocation_city' ordinal='3' />
              <column datatype='string' name='geolocation_state' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0ab0u9p0bvvx7715n8guu1lq7z8k' name='olist_order_payments_dataset.csv' table='[olist_order_payments_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AE' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='payment_sequential' ordinal='1' />
              <column datatype='string' name='payment_type' ordinal='2' />
              <column datatype='integer' name='payment_installments' ordinal='3' />
              <column datatype='real' name='payment_value' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0ab0u9p0bvvx7715n8guu1lq7z8k' name='olist_order_reviews_dataset (2).csv' table='[olist_order_reviews_dataset (2)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AE' separator=','>
              <column datatype='string' name='review_id' ordinal='0' />
              <column datatype='string' name='order_id' ordinal='1' />
              <column datatype='integer' name='review_score' ordinal='2' />
              <column datatype='string' name='review_comment_title' ordinal='3' />
              <column datatype='string' name='review_comment_message' ordinal='4' />
              <column datatype='datetime' name='review_creation_date' ordinal='5' />
              <column datatype='datetime' name='review_answer_timestamp' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (olist_customers_dataset.csv)]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_zip_code_prefix]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lat]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lng]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_city]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_state]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_items_dataset.csv)]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (olist_products_dataset.csv)]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_lenght]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (olist_sellers_dataset.csv)]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_zip_code_prefix (olist_geolocation_dataset.csv1)]</local-name>
            <parent-name>[olist_geolocation_dataset.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lat (olist_geolocation_dataset.csv1)]</local-name>
            <parent-name>[olist_geolocation_dataset.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lng (olist_geolocation_dataset.csv1)]</local-name>
            <parent-name>[olist_geolocation_dataset.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_city (olist_geolocation_dataset.csv1)]</local-name>
            <parent-name>[olist_geolocation_dataset.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_state (olist_geolocation_dataset.csv1)]</local-name>
            <parent-name>[olist_geolocation_dataset.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_payments_dataset.csv)]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[olist_order_reviews_dataset (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_reviews_dataset (2).csv)]</local-name>
            <parent-name>[olist_order_reviews_dataset (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[olist_order_reviews_dataset (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_title]</local-name>
            <parent-name>[olist_order_reviews_dataset (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_message]</local-name>
            <parent-name>[olist_order_reviews_dataset (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_creation_date]</local-name>
            <parent-name>[olist_order_reviews_dataset (2).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_answer_timestamp]</local-name>
            <parent-name>[olist_order_reviews_dataset (2).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.127wc8918z9zki14frpf21odrj9i].[usr:Calculation_450922927159508995:qk]&quot;' value='Shipping Days' />
        </aliases>
      </column>
      <column caption='No_of _orders' datatype='integer' name='[Calculation_1680687100716994561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([order_id (olist_order_payments_dataset.csv)]=[order_id (olist_order_reviews_dataset (2).csv)])' />
      </column>
      <column caption='review' datatype='boolean' name='[Calculation_1680687100718739458]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[review_score]=5' />
      </column>
      <column caption='Payment' datatype='boolean' name='[Calculation_1680687100735840260]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[payment_type]=&quot;credit_card&quot;' />
      </column>
      <column caption='Datepart' datatype='string' name='[Calculation_264023543324504068]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[order_purchase_timestamp])' />
      </column>
      <column caption='Weekday vs Weekend' datatype='string' name='[Calculation_450922927142510592]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[order_purchase_timestamp])=1&#13;&#10;OR DATEPART(&apos;weekday&apos;,[order_purchase_timestamp])=7 &#13;&#10;THEN &apos;Weekend&apos;&#13;&#10;ELSE &apos;Weekday&apos;&#13;&#10;END' />
      </column>
      <column caption='Avg_no_of_days' datatype='real' name='[Calculation_450922927159508995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(DATEDIFF(&apos;day&apos;,[order_purchase_timestamp],[order_delivered_customer_date]))' />
      </column>
      <column caption='Estimate' datatype='integer' name='[Calculation_910571564961824768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[order_purchase_timestamp],[order_estimated_delivery_date])' />
      </column>
      <column caption='Actual' datatype='integer' name='[Calculation_910571564965969921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[order_purchase_timestamp],[order_delivered_customer_date])' />
      </column>
      <column caption='Sum of sales' datatype='real' name='[Calculation_910571565112856586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([price])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='olist_customers_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_customers_dataset.csv_7976001F471344108B9CFC70D1E1E158]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_geolocation_dataset.csv1' datatype='table' name='[__tableau_internal_object_id__].[olist_geolocation_dataset.csv_C2D01AA52E6D4D3094A0FF8260F36F25]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_geolocation_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_geolocation_dataset.csv_D00299F229AA4D7483622AC805E1970E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_items_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_items_dataset.csv_5F93B58DF8E045A0A9F108958685BD1E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_payments_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_payments_dataset.csv_6F5A98BDE5D649D09744E7761B5548FD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_reviews_dataset (2).csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_reviews_dataset (2).csv_637041135756459F8557ED064FA99E2E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_orders_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_orders_dataset.csv_53FBEC962A064577BA1B2159D76F8FE2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_products_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_products_dataset.csv_297F51C6AC8C4778A02382493EF1901A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_sellers_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_sellers_dataset.csv_A723522A4DFE496CA794934B82A2219D]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Olist Customers Dataset.Csv)' datatype='string' name='[customer_id (olist_customers_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Geolocation City (Olist Geolocation Dataset.Csv1)' datatype='string' name='[geolocation_city (olist_geolocation_dataset.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Geolocation City' datatype='string' name='[geolocation_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Geolocation Lat (Olist Geolocation Dataset.Csv1)' datatype='real' name='[geolocation_lat (olist_geolocation_dataset.csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Geolocation Lat' datatype='real' name='[geolocation_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Geolocation Lng (Olist Geolocation Dataset.Csv1)' datatype='real' name='[geolocation_lng (olist_geolocation_dataset.csv1)]' role='measure' type='quantitative' />
      <column caption='Geolocation Lng' datatype='real' name='[geolocation_lng]' role='measure' type='quantitative' />
      <column caption='Geolocation State (Olist Geolocation Dataset.Csv1)' datatype='string' name='[geolocation_state (olist_geolocation_dataset.csv1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Geolocation Zip Code Prefix (Olist Geolocation Dataset.Csv1)' datatype='integer' default-format='*00000' name='[geolocation_zip_code_prefix (olist_geolocation_dataset.csv1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Geolocation Zip Code Prefix' datatype='integer' default-format='*00000' name='[geolocation_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Olist Order Items Dataset.Csv)' datatype='string' name='[order_id (olist_order_items_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist Order Payments Dataset.Csv)' datatype='string' name='[order_id (olist_order_payments_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist Order Reviews Dataset (2).Csv)' datatype='string' name='[order_id (olist_order_reviews_dataset (2).csv)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Description Lenght' datatype='integer' name='[product_description_lenght]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id (Olist Products Dataset.Csv)' datatype='string' name='[product_id (olist_products_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Lenght' datatype='integer' name='[product_name_lenght]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='integer' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Review Answer Timestamp' datatype='datetime' name='[review_answer_timestamp]' role='dimension' type='ordinal' />
      <column caption='Review Comment Message' datatype='string' name='[review_comment_message]' role='dimension' type='nominal' />
      <column caption='Review Comment Title' datatype='string' name='[review_comment_title]' role='dimension' type='nominal' />
      <column caption='Review Creation Date' datatype='datetime' name='[review_creation_date]' role='dimension' type='ordinal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Review Score' datatype='integer' name='[review_score]' role='dimension' type='ordinal' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Id (Olist Sellers Dataset.Csv)' datatype='string' name='[seller_id (olist_sellers_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Seller Zip Code Prefix' datatype='integer' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[olist_customers_dataset.csv_7976001F471344108B9CFC70D1E1E158]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:olist_customers_dataset.csv_7976001F471344108B9CFC70D1E1E158:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[olist_geolocation_dataset.csv_C2D01AA52E6D4D3094A0FF8260F36F25]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:olist_geolocation_dataset.csv_C2D01AA52E6D4D3094A0FF8260F36F25:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[olist_geolocation_dataset.csv_D00299F229AA4D7483622AC805E1970E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:olist_geolocation_dataset.csv_D00299F229AA4D7483622AC805E1970E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[olist_order_items_dataset.csv_5F93B58DF8E045A0A9F108958685BD1E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:olist_order_items_dataset.csv_5F93B58DF8E045A0A9F108958685BD1E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[olist_order_payments_dataset.csv_6F5A98BDE5D649D09744E7761B5548FD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:olist_order_payments_dataset.csv_6F5A98BDE5D649D09744E7761B5548FD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[olist_order_reviews_dataset (2).csv_637041135756459F8557ED064FA99E2E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:olist_order_reviews_dataset (2).csv_637041135756459F8557ED064FA99E2E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[olist_orders_dataset.csv_53FBEC962A064577BA1B2159D76F8FE2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:olist_orders_dataset.csv_53FBEC962A064577BA1B2159D76F8FE2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[olist_products_dataset.csv_297F51C6AC8C4778A02382493EF1901A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:olist_products_dataset.csv_297F51C6AC8C4778A02382493EF1901A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[olist_sellers_dataset.csv_A723522A4DFE496CA794934B82A2219D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:olist_sellers_dataset.csv_A723522A4DFE496CA794934B82A2219D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_910571564965969921]' derivation='Attribute' name='[attr:Calculation_910571564965969921:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Attribute' name='[attr:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_910571564961824768]' derivation='Avg' name='[avg:Calculation_910571564961824768:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_910571564965969921]' derivation='Avg' name='[avg:Calculation_910571564965969921:qk]' pivot='key' type='quantitative' />
      <column-instance column='[geolocation_lat (olist_geolocation_dataset.csv1)]' derivation='Avg' name='[avg:geolocation_lat (olist_geolocation_dataset.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[geolocation_lat]' derivation='Avg' name='[avg:geolocation_lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[payment_value]' derivation='Avg' name='[avg:payment_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_264023543324504068]' derivation='None' name='[none:Calculation_264023543324504068:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_450922927142510592]' derivation='None' name='[none:Calculation_450922927142510592:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_910571564965969921]' derivation='None' name='[none:Calculation_910571564965969921:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
      <column-instance column='[payment_value]' derivation='Sum' name='[pcto:sum:payment_value:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[payment_value]' derivation='Sum' name='[pcto:sum:payment_value:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[payment_value]' derivation='Sum' name='[pcto:sum:payment_value:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_910571564961824768]' derivation='Sum' name='[sum:Calculation_910571564961824768:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_910571564965969921]' derivation='Sum' name='[sum:Calculation_910571564965969921:qk]' pivot='key' type='quantitative' />
      <column-instance column='[freight_value]' derivation='Sum' name='[sum:freight_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[geolocation_lng (olist_geolocation_dataset.csv1)]' derivation='Sum' name='[sum:geolocation_lng (olist_geolocation_dataset.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[geolocation_lng]' derivation='Sum' name='[sum:geolocation_lng:qk]' pivot='key' type='quantitative' />
      <column-instance column='[payment_installments]' derivation='Sum' name='[sum:payment_installments:qk]' pivot='key' type='quantitative' />
      <column-instance column='[payment_sequential]' derivation='Sum' name='[sum:payment_sequential:qk]' pivot='key' type='quantitative' />
      <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_description_lenght]' derivation='Sum' name='[sum:product_description_lenght:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_height_cm]' derivation='Sum' name='[sum:product_height_cm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_length_cm]' derivation='Sum' name='[sum:product_length_cm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_name_lenght]' derivation='Sum' name='[sum:product_name_lenght:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_photos_qty]' derivation='Sum' name='[sum:product_photos_qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_weight_g]' derivation='Sum' name='[sum:product_weight_g:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_width_cm]' derivation='Sum' name='[sum:product_width_cm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1680687100716994561]' derivation='User' name='[usr:Calculation_1680687100716994561:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_450922927159508995]' derivation='User' name='[usr:Calculation_450922927159508995:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Weekday vs Weekend,Customer State,Order Status)' hidden='true' name='[Action (Weekday vs Weekend,Customer State,Order Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_450922927142510592]' />
          <groupfilter function='level-members' level='[customer_state]' />
          <groupfilter function='level-members' level='[order_status]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='saturday' />
    </datasource>
  </datasources>
  <actions>
    <nav-action caption='GoToSheet1' name='[Action1_ABBA803A87274D5AACB40797ABD17A26]'>
      <activation type='on-select' />
      <source dashboard='Master Dashboard' type='sheet' worksheet='Donut-ww' />
      <params>
        <param name='sheet' value='Dashboard 1' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet2' name='[Action2_BA027347026B49568B32E7924C618473]'>
      <activation type='on-select' />
      <source dashboard='Master Dashboard' type='sheet' worksheet='KPI - 2' />
      <params>
        <param name='sheet' value='Dashboard 2' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet3' name='[Action3_CB24284541564985A63115392FDA5FF2]'>
      <activation type='on-select' />
      <source dashboard='Master Dashboard' type='sheet' worksheet='KPI - 3' />
      <params>
        <param name='sheet' value='Dashboard 3' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet4' name='[Action4_44541477CDF04EF5A1E9562FA08F2260]'>
      <activation type='on-select' />
      <source dashboard='Master Dashboard' type='sheet' worksheet='KPI - 4' />
      <params>
        <param name='sheet' value='Dashboard 4' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet5' name='[Action5_726BBA01468B4015897E5B44ABB22794]'>
      <activation type='on-select' />
      <source dashboard='Master Dashboard' type='sheet' worksheet='KPI - 5' />
      <params>
        <param name='sheet' value='Dashboard 5' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet6' name='[Action6_19C274838CFB443C85F8FF4BBBE2D479]'>
      <activation type='on-select' />
      <source dashboard='Master Dashboard' type='sheet' worksheet='Sheet 21' />
      <params>
        <param name='sheet' value='Dashboard 2' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Donut-ww'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>Weekday Vs Weekend Payment Stats</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+' name='federated.127wc8918z9zki14frpf21odrj9i' />
          </datasources>
          <datasource-dependencies datasource='federated.127wc8918z9zki14frpf21odrj9i'>
            <column caption='0' datatype='integer' name='[Calculation_264023543316213761]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_264023543316226051]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Weekday vs Weekend' datatype='string' name='[Calculation_450922927142510592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[order_purchase_timestamp])=1&#13;&#10;OR DATEPART(&apos;weekday&apos;,[order_purchase_timestamp])=7 &#13;&#10;THEN &apos;Weekend&apos;&#13;&#10;ELSE &apos;Weekday&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_450922927142510592]' derivation='None' name='[none:Calculation_450922927142510592:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[pcto:sum:payment_value:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_264023543316213761]' derivation='Sum' name='[sum:Calculation_264023543316213761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_264023543316226051]' derivation='Sum' name='[sum:Calculation_264023543316226051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.127wc8918z9zki14frpf21odrj9i].[sum:Calculation_264023543316213761:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.127wc8918z9zki14frpf21odrj9i].[none:Calculation_450922927142510592:nk]' />
              <wedge-size column='[federated.127wc8918z9zki14frpf21odrj9i].[sum:payment_value:qk]' />
              <text column='[federated.127wc8918z9zki14frpf21odrj9i].[pcto:sum:payment_value:qk]' />
              <text column='[federated.127wc8918z9zki14frpf21odrj9i].[none:Calculation_450922927142510592:nk]' />
              <text column='[federated.127wc8918z9zki14frpf21odrj9i].[sum:payment_value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.127wc8918z9zki14frpf21odrj9i].[none:Calculation_450922927142510592:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#1e12c7'><![CDATA[<[federated.127wc8918z9zki14frpf21odrj9i].[sum:payment_value:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.127wc8918z9zki14frpf21odrj9i].[pcto:sum:payment_value:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.127wc8918z9zki14frpf21odrj9i].[sum:Calculation_264023543316226051:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.127wc8918z9zki14frpf21odrj9i].[sum:Calculation_264023543316213761:qk] + [federated.127wc8918z9zki14frpf21odrj9i].[sum:Calculation_264023543316226051:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.127wc8918z9zki14frpf21odrj9i].[sum:Calculation_264023543316213761:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.127wc8918z9zki14frpf21odrj9i].[none:Calculation_450922927142510592:nk]</field>
                  <field>[federated.127wc8918z9zki14frpf21odrj9i].[sum:Calculation_264023543316213761:qk]</field>
                  <field>[federated.127wc8918z9zki14frpf21odrj9i].[sum:payment_value:qk]</field>
                  <field>[federated.127wc8918z9zki14frpf21odrj9i].[pcto:sum:payment_value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Weekday&quot;</value>
                <value>0</value>
                <value>12367988.080000021</value>
                <value>0.77257085866459096</value>
              </tuple>
            </tuple-reference>
            <label-position x='-14' y='37' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.127wc8918z9zki14frpf21odrj9i].[sum:Calculation_264023543316213761:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.127wc8918z9zki14frpf21odrj9i].[none:Calculation_450922927142510592:nk]</field>
                  <field>[federated.127wc8918z9zki14frpf21odrj9i].[sum:Calculation_264023543316213761:qk]</field>
                  <field>[federated.127wc8918z9zki14frpf21odrj9i].[sum:payment_value:qk]</field>
                  <field>[federated.127wc8918z9zki14frpf21odrj9i].[pcto:sum:payment_value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Weekend&quot;</value>
                <value>0</value>
                <value>3640884.0400000014</value>
                <value>0.22742914133541123</value>
              </tuple>
            </tuple-reference>
            <label-position x='25' y='-42' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='KPI - 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='14'>Weekday Vs Weekend Payment Stats</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+' name='federated.127wc8918z9zki14frpf21odrj9i' />
          </datasources>
          <datasource-dependencies datasource='federated.127wc8918z9zki14frpf21odrj9i'>
            <column caption='Weekday vs Weekend' datatype='string' name='[Calculation_450922927142510592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[order_purchase_timestamp])=1&#13;&#10;OR DATEPART(&apos;weekday&apos;,[order_purchase_timestamp])=7 &#13;&#10;THEN &apos;Weekend&apos;&#13;&#10;ELSE &apos;Weekday&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_450922927142510592]' derivation='None' name='[none:Calculation_450922927142510592:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[pcto:sum:payment_value:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.127wc8918z9zki14frpf21odrj9i].[none:Calculation_450922927142510592:nk]' />
              <size column='[federated.127wc8918z9zki14frpf21odrj9i].[sum:payment_value:qk]' />
              <wedge-size column='[federated.127wc8918z9zki14frpf21odrj9i].[sum:payment_value:qk]' />
              <text column='[federated.127wc8918z9zki14frpf21odrj9i].[none:Calculation_450922927142510592:nk]' />
              <text column='[federated.127wc8918z9zki14frpf21odrj9i].[pcto:sum:payment_value:qk]' />
              <text column='[federated.127wc8918z9zki14frpf21odrj9i].[sum:payment_value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontname='Arial Black' fontsize='14'><![CDATA[<[federated.127wc8918z9zki14frpf21odrj9i].[none:Calculation_450922927142510592:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Arial Black' fontsize='11'><![CDATA[<[federated.127wc8918z9zki14frpf21odrj9i].[sum:payment_value:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa0000' fontname='Arial Black' fontsize='11'><![CDATA[<[federated.127wc8918z9zki14frpf21odrj9i].[pcto:sum:payment_value:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.127wc8918z9zki14frpf21odrj9i].[none:Calculation_450922927142510592:nk]</field>
                  <field>[federated.127wc8918z9zki14frpf21odrj9i].[sum:payment_value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Weekend&quot;</value>
                <value>3640884.040000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='51' y='-52' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.127wc8918z9zki14frpf21odrj9i].[none:Calculation_450922927142510592:nk]</field>
                  <field>[federated.127wc8918z9zki14frpf21odrj9i].[sum:payment_value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Weekday&quot;</value>
                <value>12367988.080000013</value>
              </tuple>
            </tuple-reference>
            <label-position x='-136' y='26' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='KPI - 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='14'>Weekday Vs Weekend Payment Stats</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+' name='federated.127wc8918z9zki14frpf21odrj9i' />
          </datasources>
          <datasource-dependencies datasource='federated.127wc8918z9zki14frpf21odrj9i'>
            <column caption='Weekday vs Weekend' datatype='string' name='[Calculation_450922927142510592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[order_purchase_timestamp])=1&#13;&#10;OR DATEPART(&apos;weekday&apos;,[order_purchase_timestamp])=7 &#13;&#10;THEN &apos;Weekend&apos;&#13;&#10;ELSE &apos;Weekday&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_450922927142510592]' derivation='None' name='[none:Calculation_450922927142510592:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year-Trunc' name='[tyr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.127wc8918z9zki14frpf21odrj9i].[sum:payment_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.127wc8918z9zki14frpf21odrj9i].[tyr:order_purchase_timestamp:ok] / [federated.127wc8918z9zki14frpf21odrj9i].[none:order_status:nk])</rows>
        <cols>[federated.127wc8918z9zki14frpf21odrj9i].[none:Calculation_450922927142510592:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Arial Black' fontsize='18'>Number of Orders with review score 5 and payment type as credit card.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+' name='federated.127wc8918z9zki14frpf21odrj9i' />
          </datasources>
          <datasource-dependencies datasource='federated.127wc8918z9zki14frpf21odrj9i'>
            <column caption='No_of _orders' datatype='integer' name='[Calculation_1680687100716994561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id (olist_order_payments_dataset.csv)]=[order_id (olist_order_reviews_dataset (2).csv)])' />
            </column>
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
            <column caption='Order Id (Olist Order Payments Dataset.Csv)' datatype='string' name='[order_id (olist_order_payments_dataset.csv)]' role='dimension' type='nominal' />
            <column caption='Order Id (Olist Order Reviews Dataset (2).Csv)' datatype='string' name='[order_id (olist_order_reviews_dataset (2).csv)]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Review Score' datatype='integer' name='[review_score]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1680687100716994561]' derivation='User' name='[usr:Calculation_1680687100716994561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127wc8918z9zki14frpf21odrj9i].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.127wc8918z9zki14frpf21odrj9i].[usr:Calculation_1680687100716994561:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.127wc8918z9zki14frpf21odrj9i].[none:payment_type:nk]'>
            <groupfilter function='empty-level' member='[none:payment_type:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.127wc8918z9zki14frpf21odrj9i].[none:review_score:ok]'>
            <groupfilter function='member' level='[none:review_score:ok]' member='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.127wc8918z9zki14frpf21odrj9i].[yr:order_purchase_timestamp:ok]'>
            <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' />
          </filter>
          <slices>
            <column>[federated.127wc8918z9zki14frpf21odrj9i].[none:payment_type:nk]</column>
            <column>[federated.127wc8918z9zki14frpf21odrj9i].[none:review_score:ok]</column>
            <column>[federated.127wc8918z9zki14frpf21odrj9i].[:Measure Names]</column>
            <column>[federated.127wc8918z9zki14frpf21odrj9i].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.127wc8918z9zki14frpf21odrj9i].[usr:Calculation_1680687100716994561:qk]' />
              <lod column='[federated.127wc8918z9zki14frpf21odrj9i].[Multiple Values]' />
              <text column='[federated.127wc8918z9zki14frpf21odrj9i].[usr:Calculation_1680687100716994561:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#aa0000' fontsize='36'>[federated.127wc8918z9zki14frpf21odrj9i].[usr:Calculation_1680687100716994561:qk]</run>
                <run bold='true' fontcolor='#aa0000' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.127wc8918z9zki14frpf21odrj9i].[none:payment_type:nk] / [federated.127wc8918z9zki14frpf21odrj9i].[none:review_score:ok])</rows>
        <cols>[federated.127wc8918z9zki14frpf21odrj9i].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Arial Black' fontsize='18'>Average number of days taken for order_delivered_customer_date for pet_shop </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+' name='federated.127wc8918z9zki14frpf21odrj9i' />
          </datasources>
          <datasource-dependencies datasource='federated.127wc8918z9zki14frpf21odrj9i'>
            <column caption='Avg_no_of_days' datatype='real' name='[Calculation_450922927159508995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(DATEDIFF(&apos;day&apos;,[order_purchase_timestamp],[order_delivered_customer_date]))' />
            </column>
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_450922927159508995]' derivation='User' name='[usr:Calculation_450922927159508995:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127wc8918z9zki14frpf21odrj9i].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.127wc8918z9zki14frpf21odrj9i].[usr:Calculation_450922927159508995:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.127wc8918z9zki14frpf21odrj9i].[none:product_category_name:nk]'>
            <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;pet_shop&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.127wc8918z9zki14frpf21odrj9i].[none:product_category_name:nk]</column>
            <column>[federated.127wc8918z9zki14frpf21odrj9i].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.127wc8918z9zki14frpf21odrj9i].[Multiple Values]' />
              <text column='[federated.127wc8918z9zki14frpf21odrj9i].[usr:Calculation_450922927159508995:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'>&lt;</run>
                <run bold='true' fontsize='36'>[federated.127wc8918z9zki14frpf21odrj9i].[usr:Calculation_450922927159508995:qk]</run>
                <run bold='true' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.127wc8918z9zki14frpf21odrj9i].[none:product_category_name:nk]</rows>
        <cols>[federated.127wc8918z9zki14frpf21odrj9i].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Avg price &amp; payment from sao paulo city</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+' name='federated.127wc8918z9zki14frpf21odrj9i' />
          </datasources>
          <datasource-dependencies datasource='federated.127wc8918z9zki14frpf21odrj9i'>
            <column-instance column='[payment_value]' derivation='Avg' name='[avg:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127wc8918z9zki14frpf21odrj9i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.127wc8918z9zki14frpf21odrj9i].[avg:payment_value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.127wc8918z9zki14frpf21odrj9i].[avg:price:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.127wc8918z9zki14frpf21odrj9i].[none:customer_city:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([price])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;sao paulo&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.127wc8918z9zki14frpf21odrj9i].[none:customer_city:nk]</column>
            <column>[federated.127wc8918z9zki14frpf21odrj9i].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.127wc8918z9zki14frpf21odrj9i].[Multiple Values]</rows>
        <cols>[federated.127wc8918z9zki14frpf21odrj9i].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>Shipping days vs Review scores.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+' name='federated.127wc8918z9zki14frpf21odrj9i' />
          </datasources>
          <datasource-dependencies datasource='federated.127wc8918z9zki14frpf21odrj9i'>
            <column caption='Avg_no_of_days' datatype='real' name='[Calculation_450922927159508995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(DATEDIFF(&apos;day&apos;,[order_purchase_timestamp],[order_delivered_customer_date]))' />
            </column>
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Review Score' datatype='integer' name='[review_score]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_450922927159508995]' derivation='User' name='[usr:Calculation_450922927159508995:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.127wc8918z9zki14frpf21odrj9i].[none:review_score:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.127wc8918z9zki14frpf21odrj9i].[usr:Calculation_450922927159508995:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.127wc8918z9zki14frpf21odrj9i].[none:review_score:ok]' />
              <text column='[federated.127wc8918z9zki14frpf21odrj9i].[usr:Calculation_450922927159508995:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.127wc8918z9zki14frpf21odrj9i].[usr:Calculation_450922927159508995:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.127wc8918z9zki14frpf21odrj9i].[none:review_score:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.127wc8918z9zki14frpf21odrj9i].[usr:Calculation_450922927159508995:qk] + [federated.127wc8918z9zki14frpf21odrj9i].[usr:Calculation_450922927159508995:qk])</rows>
        <cols>[federated.127wc8918z9zki14frpf21odrj9i].[none:review_score:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI-1.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Black' fontsize='16'>Payment stats by day of week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+' name='federated.127wc8918z9zki14frpf21odrj9i' />
          </datasources>
          <datasource-dependencies datasource='federated.127wc8918z9zki14frpf21odrj9i'>
            <column caption='Datepart' datatype='string' name='[Calculation_264023543324504068]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[order_purchase_timestamp])' />
            </column>
            <column caption='Weekday vs Weekend' datatype='string' name='[Calculation_450922927142510592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[order_purchase_timestamp])=1&#13;&#10;OR DATEPART(&apos;weekday&apos;,[order_purchase_timestamp])=7 &#13;&#10;THEN &apos;Weekend&apos;&#13;&#10;ELSE &apos;Weekday&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_264023543324504068]' derivation='None' name='[none:Calculation_264023543324504068:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_450922927142510592]' derivation='None' name='[none:Calculation_450922927142510592:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127wc8918z9zki14frpf21odrj9i].[none:Calculation_450922927142510592:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_450922927142510592:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.127wc8918z9zki14frpf21odrj9i].[yr:order_purchase_timestamp:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.127wc8918z9zki14frpf21odrj9i].[none:Calculation_264023543324504068:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.127wc8918z9zki14frpf21odrj9i].[sum:payment_value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.127wc8918z9zki14frpf21odrj9i].[none:Calculation_450922927142510592:nk]</column>
            <column>[federated.127wc8918z9zki14frpf21odrj9i].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.127wc8918z9zki14frpf21odrj9i].[none:Calculation_264023543324504068:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.127wc8918z9zki14frpf21odrj9i].[none:Calculation_264023543324504068:nk]</rows>
        <cols>[federated.127wc8918z9zki14frpf21odrj9i].[sum:payment_value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI-1.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Black' fontsize='10'>State wise Weekday &amp; weekend order status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+' name='federated.127wc8918z9zki14frpf21odrj9i' />
          </datasources>
          <datasource-dependencies datasource='federated.127wc8918z9zki14frpf21odrj9i'>
            <column caption='Weekday vs Weekend' datatype='string' name='[Calculation_450922927142510592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[order_purchase_timestamp])=1&#13;&#10;OR DATEPART(&apos;weekday&apos;,[order_purchase_timestamp])=7 &#13;&#10;THEN &apos;Weekend&apos;&#13;&#10;ELSE &apos;Weekday&apos;&#13;&#10;END' />
            </column>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_450922927142510592]' derivation='None' name='[none:Calculation_450922927142510592:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[pcto:sum:payment_value:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127wc8918z9zki14frpf21odrj9i].[none:Calculation_450922927142510592:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_450922927142510592:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.127wc8918z9zki14frpf21odrj9i].[none:customer_state:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([payment_value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.127wc8918z9zki14frpf21odrj9i].[none:order_status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;approved&quot;</bucket>
              <bucket>&quot;canceled&quot;</bucket>
              <bucket>&quot;created&quot;</bucket>
              <bucket>&quot;delivered&quot;</bucket>
              <bucket>&quot;invoiced&quot;</bucket>
              <bucket>&quot;processing&quot;</bucket>
              <bucket>&quot;shipped&quot;</bucket>
              <bucket>&quot;unavailable&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.127wc8918z9zki14frpf21odrj9i].[yr:order_purchase_timestamp:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.127wc8918z9zki14frpf21odrj9i].[none:customer_state:nk]</column>
            <column>[federated.127wc8918z9zki14frpf21odrj9i].[none:Calculation_450922927142510592:nk]</column>
            <column>[federated.127wc8918z9zki14frpf21odrj9i].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.127wc8918z9zki14frpf21odrj9i].[none:order_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.127wc8918z9zki14frpf21odrj9i].[none:customer_state:nk]</rows>
        <cols>([federated.127wc8918z9zki14frpf21odrj9i].[none:Calculation_450922927142510592:nk] * [federated.127wc8918z9zki14frpf21odrj9i].[pcto:sum:payment_value:qk:4])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI-1.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>Actual vs Estimated Average delivery days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+' name='federated.127wc8918z9zki14frpf21odrj9i' />
          </datasources>
          <datasource-dependencies datasource='federated.127wc8918z9zki14frpf21odrj9i'>
            <column caption='Weekday vs Weekend' datatype='string' name='[Calculation_450922927142510592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[order_purchase_timestamp])=1&#13;&#10;OR DATEPART(&apos;weekday&apos;,[order_purchase_timestamp])=7 &#13;&#10;THEN &apos;Weekend&apos;&#13;&#10;ELSE &apos;Weekday&apos;&#13;&#10;END' />
            </column>
            <column caption='Estimate' datatype='integer' name='[Calculation_910571564961824768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[order_purchase_timestamp],[order_estimated_delivery_date])' />
            </column>
            <column caption='Actual' datatype='integer' name='[Calculation_910571564965969921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[order_purchase_timestamp],[order_delivered_customer_date])' />
            </column>
            <column-instance column='[Calculation_910571564961824768]' derivation='Avg' name='[avg:Calculation_910571564961824768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_910571564965969921]' derivation='Avg' name='[avg:Calculation_910571564965969921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_450922927142510592]' derivation='None' name='[none:Calculation_450922927142510592:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127wc8918z9zki14frpf21odrj9i].[none:Calculation_450922927142510592:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_450922927142510592:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.127wc8918z9zki14frpf21odrj9i].[yr:order_purchase_timestamp:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.127wc8918z9zki14frpf21odrj9i].[none:Calculation_450922927142510592:nk]</column>
            <column>[federated.127wc8918z9zki14frpf21odrj9i].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.127wc8918z9zki14frpf21odrj9i].[avg:Calculation_910571564961824768:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.127wc8918z9zki14frpf21odrj9i].[avg:Calculation_910571564961824768:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.127wc8918z9zki14frpf21odrj9i].[avg:Calculation_910571564965969921:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.127wc8918z9zki14frpf21odrj9i].[avg:Calculation_910571564965969921:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.127wc8918z9zki14frpf21odrj9i].[avg:Calculation_910571564961824768:qk] + ([federated.127wc8918z9zki14frpf21odrj9i].[avg:Calculation_910571564961824768:qk] + ([federated.127wc8918z9zki14frpf21odrj9i].[avg:Calculation_910571564965969921:qk] + [federated.127wc8918z9zki14frpf21odrj9i].[avg:Calculation_910571564965969921:qk])))</rows>
        <cols>[federated.127wc8918z9zki14frpf21odrj9i].[mn:order_purchase_timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI-2.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Payment type vs Review score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+' name='federated.127wc8918z9zki14frpf21odrj9i' />
          </datasources>
          <datasource-dependencies datasource='federated.127wc8918z9zki14frpf21odrj9i'>
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Review Score' datatype='integer' name='[review_score]' role='dimension' type='ordinal' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.127wc8918z9zki14frpf21odrj9i].[none:review_score:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.127wc8918z9zki14frpf21odrj9i].[sum:payment_value:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.127wc8918z9zki14frpf21odrj9i].[none:payment_type:nk]' />
              <text column='[federated.127wc8918z9zki14frpf21odrj9i].[none:payment_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.127wc8918z9zki14frpf21odrj9i].[sum:payment_value:qk]</rows>
        <cols>[federated.127wc8918z9zki14frpf21odrj9i].[none:review_score:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI-2.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>Monthly report for payment type creditcard and review score 5</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+' name='federated.127wc8918z9zki14frpf21odrj9i' />
          </datasources>
          <datasource-dependencies datasource='federated.127wc8918z9zki14frpf21odrj9i'>
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Review Score' datatype='integer' name='[review_score]' role='dimension' type='ordinal' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127wc8918z9zki14frpf21odrj9i].[none:payment_type:nk]'>
            <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;credit_card&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.127wc8918z9zki14frpf21odrj9i].[none:review_score:ok]'>
            <groupfilter function='member' level='[none:review_score:ok]' member='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.127wc8918z9zki14frpf21odrj9i].[none:payment_type:nk]</column>
            <column>[federated.127wc8918z9zki14frpf21odrj9i].[none:review_score:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.127wc8918z9zki14frpf21odrj9i].[sum:payment_value:qk]</rows>
        <cols>[federated.127wc8918z9zki14frpf21odrj9i].[mn:order_purchase_timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI-2.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>Top 10 Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+' name='federated.127wc8918z9zki14frpf21odrj9i' />
          </datasources>
          <datasource-dependencies datasource='federated.127wc8918z9zki14frpf21odrj9i'>
            <column caption='Actual' datatype='integer' name='[Calculation_910571564965969921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[order_purchase_timestamp],[order_delivered_customer_date])' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_910571565098094599]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_910571565098110985]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Review Score' datatype='integer' name='[review_score]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_910571565098094599]' derivation='Sum' name='[sum:Calculation_910571565098094599:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_910571565098110985]' derivation='Sum' name='[sum:Calculation_910571565098110985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127wc8918z9zki14frpf21odrj9i].[none:customer_city:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_910571564965969921])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.127wc8918z9zki14frpf21odrj9i].[none:customer_city:nk]' direction='DESC' using='[federated.127wc8918z9zki14frpf21odrj9i].[sum:Calculation_910571565098094599:qk]' />
          <filter class='categorical' column='[federated.127wc8918z9zki14frpf21odrj9i].[none:payment_type:nk]'>
            <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;credit_card&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.127wc8918z9zki14frpf21odrj9i].[none:review_score:ok]'>
            <groupfilter function='member' level='[none:review_score:ok]' member='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.127wc8918z9zki14frpf21odrj9i].[yr:order_purchase_timestamp:ok]'>
            <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' />
          </filter>
          <slices>
            <column>[federated.127wc8918z9zki14frpf21odrj9i].[none:payment_type:nk]</column>
            <column>[federated.127wc8918z9zki14frpf21odrj9i].[none:review_score:ok]</column>
            <column>[federated.127wc8918z9zki14frpf21odrj9i].[none:customer_city:nk]</column>
            <column>[federated.127wc8918z9zki14frpf21odrj9i].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.127wc8918z9zki14frpf21odrj9i].[sum:payment_value:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#dcf4dc'><![CDATA[<[federated.127wc8918z9zki14frpf21odrj9i].[none:customer_city:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#76b7b2'><![CDATA[<[federated.127wc8918z9zki14frpf21odrj9i].[sum:payment_value:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.127wc8918z9zki14frpf21odrj9i].[sum:Calculation_910571565098094599:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.127wc8918z9zki14frpf21odrj9i].[none:customer_city:nk]' />
              <text column='[federated.127wc8918z9zki14frpf21odrj9i].[sum:payment_value:qk]' />
              <text column='[federated.127wc8918z9zki14frpf21odrj9i].[none:customer_city:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#dcf4dc'><![CDATA[<[federated.127wc8918z9zki14frpf21odrj9i].[none:customer_city:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#76b7b2'><![CDATA[<[federated.127wc8918z9zki14frpf21odrj9i].[sum:payment_value:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.127wc8918z9zki14frpf21odrj9i].[sum:Calculation_910571565098110985:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.127wc8918z9zki14frpf21odrj9i].[sum:payment_value:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#dcf4dc'><![CDATA[<[federated.127wc8918z9zki14frpf21odrj9i].[none:customer_city:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#76b7b2'><![CDATA[<[federated.127wc8918z9zki14frpf21odrj9i].[sum:payment_value:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.127wc8918z9zki14frpf21odrj9i].[sum:Calculation_910571565098094599:qk] + [federated.127wc8918z9zki14frpf21odrj9i].[sum:Calculation_910571565098110985:qk])</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='KPI-3.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Average no of days taken for delivery</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+' name='federated.127wc8918z9zki14frpf21odrj9i' />
          </datasources>
          <datasource-dependencies datasource='federated.127wc8918z9zki14frpf21odrj9i'>
            <column caption='Avg_no_of_days' datatype='real' name='[Calculation_450922927159508995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(DATEDIFF(&apos;day&apos;,[order_purchase_timestamp],[order_delivered_customer_date]))' />
            </column>
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_450922927159508995]' derivation='User' name='[usr:Calculation_450922927159508995:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127wc8918z9zki14frpf21odrj9i].[none:product_category_name:nk]'>
            <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;pet_shop&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.127wc8918z9zki14frpf21odrj9i].[yr:order_purchase_timestamp:ok]'>
            <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.127wc8918z9zki14frpf21odrj9i].[mn:order_purchase_timestamp:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.127wc8918z9zki14frpf21odrj9i].[usr:Calculation_450922927159508995:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.127wc8918z9zki14frpf21odrj9i].[none:product_category_name:nk]</column>
            <column>[federated.127wc8918z9zki14frpf21odrj9i].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.127wc8918z9zki14frpf21odrj9i].[usr:Calculation_450922927159508995:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.127wc8918z9zki14frpf21odrj9i].[usr:Calculation_450922927159508995:qk]</rows>
        <cols>[federated.127wc8918z9zki14frpf21odrj9i].[mn:order_purchase_timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI-3.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Monthly No of orders placed on pet shop</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+' name='federated.127wc8918z9zki14frpf21odrj9i' />
          </datasources>
          <datasource-dependencies datasource='federated.127wc8918z9zki14frpf21odrj9i'>
            <column-instance column='[order_id (olist_order_items_dataset.csv)]' derivation='Count' name='[cnt:order_id (olist_order_items_dataset.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Id (Olist Order Items Dataset.Csv)' datatype='string' name='[order_id (olist_order_items_dataset.csv)]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127wc8918z9zki14frpf21odrj9i].[none:product_category_name:nk]'>
            <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;pet_shop&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.127wc8918z9zki14frpf21odrj9i].[none:product_category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.127wc8918z9zki14frpf21odrj9i].[cnt:order_id (olist_order_items_dataset.csv):qk]</rows>
        <cols>[federated.127wc8918z9zki14frpf21odrj9i].[mn:order_purchase_timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI-4.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Top 10 Category wise Average Payment value in Sao Paulo City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+' name='federated.127wc8918z9zki14frpf21odrj9i' />
          </datasources>
          <datasource-dependencies datasource='federated.127wc8918z9zki14frpf21odrj9i'>
            <column-instance column='[payment_value]' derivation='Avg' name='[avg:payment_value:qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127wc8918z9zki14frpf21odrj9i].[none:customer_city:nk]'>
            <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;sao paulo&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.127wc8918z9zki14frpf21odrj9i].[none:product_category_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([payment_value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.127wc8918z9zki14frpf21odrj9i].[none:product_category_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.127wc8918z9zki14frpf21odrj9i].[avg:payment_value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.127wc8918z9zki14frpf21odrj9i].[none:product_category_name:nk]</column>
            <column>[federated.127wc8918z9zki14frpf21odrj9i].[none:customer_city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.127wc8918z9zki14frpf21odrj9i].[avg:payment_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.127wc8918z9zki14frpf21odrj9i].[none:product_category_name:nk]</rows>
        <cols>[federated.127wc8918z9zki14frpf21odrj9i].[avg:payment_value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI-4.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Year Wise Avg Price &amp; Payment Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+' name='federated.127wc8918z9zki14frpf21odrj9i' />
          </datasources>
          <datasource-dependencies datasource='federated.127wc8918z9zki14frpf21odrj9i'>
            <column-instance column='[payment_value]' derivation='Avg' name='[avg:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127wc8918z9zki14frpf21odrj9i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.127wc8918z9zki14frpf21odrj9i].[avg:payment_value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.127wc8918z9zki14frpf21odrj9i].[avg:price:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.127wc8918z9zki14frpf21odrj9i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.127wc8918z9zki14frpf21odrj9i].[avg:price:qk]&quot;</bucket>
              <bucket>&quot;[federated.127wc8918z9zki14frpf21odrj9i].[avg:payment_value:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.127wc8918z9zki14frpf21odrj9i].[none:customer_city:nk]'>
            <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;sao paulo&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.127wc8918z9zki14frpf21odrj9i].[none:customer_city:nk]</column>
            <column>[federated.127wc8918z9zki14frpf21odrj9i].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.127wc8918z9zki14frpf21odrj9i].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.127wc8918z9zki14frpf21odrj9i].[Multiple Values]</rows>
        <cols>([federated.127wc8918z9zki14frpf21odrj9i].[yr:order_purchase_timestamp:ok] / [federated.127wc8918z9zki14frpf21odrj9i].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI-5.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Order Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+' name='federated.127wc8918z9zki14frpf21odrj9i' />
          </datasources>
          <datasource-dependencies datasource='federated.127wc8918z9zki14frpf21odrj9i'>
            <column caption='Avg_no_of_days' datatype='real' name='[Calculation_450922927159508995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(DATEDIFF(&apos;day&apos;,[order_purchase_timestamp],[order_delivered_customer_date]))' />
            </column>
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Review Score' datatype='integer' name='[review_score]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_450922927159508995]' derivation='User' name='[usr:Calculation_450922927159508995:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127wc8918z9zki14frpf21odrj9i].[none:order_status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:order_status:nk]' />
              <groupfilter function='member' level='[none:order_status:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.127wc8918z9zki14frpf21odrj9i].[none:review_score:ok]'>
            <groupfilter from='1' function='range' level='[none:review_score:ok]' to='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.127wc8918z9zki14frpf21odrj9i].[none:review_score:ok]</column>
            <column>[federated.127wc8918z9zki14frpf21odrj9i].[none:order_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.127wc8918z9zki14frpf21odrj9i].[none:review_score:ok]' />
              <text column='[federated.127wc8918z9zki14frpf21odrj9i].[none:review_score:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.127wc8918z9zki14frpf21odrj9i].[usr:Calculation_450922927159508995:qk]</rows>
        <cols>[federated.127wc8918z9zki14frpf21odrj9i].[none:order_status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI-5.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Product Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+' name='federated.127wc8918z9zki14frpf21odrj9i' />
          </datasources>
          <datasource-dependencies datasource='federated.127wc8918z9zki14frpf21odrj9i'>
            <column caption='Avg_no_of_days' datatype='real' name='[Calculation_450922927159508995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(DATEDIFF(&apos;day&apos;,[order_purchase_timestamp],[order_delivered_customer_date]))' />
            </column>
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Review Score' datatype='integer' name='[review_score]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_450922927159508995]' derivation='User' name='[usr:Calculation_450922927159508995:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127wc8918z9zki14frpf21odrj9i].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.127wc8918z9zki14frpf21odrj9i].[usr:Calculation_450922927159508995:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.127wc8918z9zki14frpf21odrj9i].[none:product_category_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_450922927159508995]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:product_category_name:nk]' />
                  <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;seguros_e_servicos&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.127wc8918z9zki14frpf21odrj9i].[none:review_score:ok]'>
            <groupfilter from='1' function='range' level='[none:review_score:ok]' to='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.127wc8918z9zki14frpf21odrj9i].[none:product_category_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.127wc8918z9zki14frpf21odrj9i].[usr:Calculation_450922927159508995:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.127wc8918z9zki14frpf21odrj9i].[none:product_category_name:nk]</column>
            <column>[federated.127wc8918z9zki14frpf21odrj9i].[none:review_score:ok]</column>
            <column>[federated.127wc8918z9zki14frpf21odrj9i].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.127wc8918z9zki14frpf21odrj9i].[usr:Calculation_450922927159508995:qk]' />
              <text column='[federated.127wc8918z9zki14frpf21odrj9i].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b'><![CDATA[<[federated.127wc8918z9zki14frpf21odrj9i].[usr:Calculation_450922927159508995:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.127wc8918z9zki14frpf21odrj9i].[none:review_score:ok] / [federated.127wc8918z9zki14frpf21odrj9i].[none:product_category_name:nk])</rows>
        <cols>[federated.127wc8918z9zki14frpf21odrj9i].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI4.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Top 10 Category wise Average Price in Sao Paulo City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+' name='federated.127wc8918z9zki14frpf21odrj9i' />
          </datasources>
          <datasource-dependencies datasource='federated.127wc8918z9zki14frpf21odrj9i'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127wc8918z9zki14frpf21odrj9i].[none:customer_city:nk]'>
            <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;sao paulo&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.127wc8918z9zki14frpf21odrj9i].[none:product_category_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.127wc8918z9zki14frpf21odrj9i].[none:product_category_name:nk]' direction='ASC' using='[federated.127wc8918z9zki14frpf21odrj9i].[avg:price:qk]' />
          <slices>
            <column>[federated.127wc8918z9zki14frpf21odrj9i].[none:product_category_name:nk]</column>
            <column>[federated.127wc8918z9zki14frpf21odrj9i].[none:customer_city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.127wc8918z9zki14frpf21odrj9i].[avg:price:qk]' />
              <color column='[federated.127wc8918z9zki14frpf21odrj9i].[avg:price:qk]' />
              <text column='[federated.127wc8918z9zki14frpf21odrj9i].[none:product_category_name:nk]' />
              <text column='[federated.127wc8918z9zki14frpf21odrj9i].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+' name='federated.127wc8918z9zki14frpf21odrj9i' />
          </datasources>
          <datasource-dependencies datasource='federated.127wc8918z9zki14frpf21odrj9i'>
            <column caption='No_of _orders' datatype='integer' name='[Calculation_1680687100716994561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id (olist_order_payments_dataset.csv)]=[order_id (olist_order_reviews_dataset (2).csv)])' />
            </column>
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
            <column caption='Order Id (Olist Order Payments Dataset.Csv)' datatype='string' name='[order_id (olist_order_payments_dataset.csv)]' role='dimension' type='nominal' />
            <column caption='Order Id (Olist Order Reviews Dataset (2).Csv)' datatype='string' name='[order_id (olist_order_reviews_dataset (2).csv)]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Review Score' datatype='integer' name='[review_score]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1680687100716994561]' derivation='User' name='[usr:Calculation_1680687100716994561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127wc8918z9zki14frpf21odrj9i].[none:payment_type:nk]'>
            <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;credit_card&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.127wc8918z9zki14frpf21odrj9i].[none:review_score:ok]'>
            <groupfilter function='member' level='[none:review_score:ok]' member='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.127wc8918z9zki14frpf21odrj9i].[none:review_score:ok]</column>
            <column>[federated.127wc8918z9zki14frpf21odrj9i].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.127wc8918z9zki14frpf21odrj9i].[usr:Calculation_1680687100716994561:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.127wc8918z9zki14frpf21odrj9i].[none:payment_type:nk] / [federated.127wc8918z9zki14frpf21odrj9i].[none:review_score:ok])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='olist_orders_dataset+' name='federated.127wc8918z9zki14frpf21odrj9i' />
      </datasources>
      <datasource-dependencies datasource='federated.127wc8918z9zki14frpf21odrj9i'>
        <column caption='Weekday vs Weekend' datatype='string' name='[Calculation_450922927142510592]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[order_purchase_timestamp])=1&#13;&#10;OR DATEPART(&apos;weekday&apos;,[order_purchase_timestamp])=7 &#13;&#10;THEN &apos;Weekend&apos;&#13;&#10;ELSE &apos;Weekday&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_450922927142510592]' derivation='None' name='[none:Calculation_450922927142510592:nk]' pivot='key' type='nominal' />
        <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
        <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='13' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='7' h='1763' id='14' is-fixed='true' type-v2='empty' w='100000' x='0' y='0'>
          </zone>
          <zone fixed-size='118' h='13866' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='1763'>
            <zone fixed-size='95' h='13866' id='33' is-fixed='true' type-v2='dashboard-object' w='6216' x='0' y='1763'>
              <button action='tabdoc:goto-sheet window-id=&quot;{B3695D86-19AB-4A7A-B976-9880D3F24947}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/afrin/OneDrive/Desktop/AFRINAZATH/Data Analysis/Tableau/Class Material/Images/Shapes/Arrows/1-7.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='115' h='13866' id='26' is-fixed='true' param='C:/Users/afrin/Downloads/cal.png' type-v2='bitmap' w='7423' x='6216' y='1763'>
            </zone>
            <zone fixed-size='102' h='13866' id='45' is-fixed='true' mode='checklist' name='KPI-1.3' param='[federated.127wc8918z9zki14frpf21odrj9i].[yr:order_purchase_timestamp:ok]' show-all='false' show-filter-state='false' show-title='false' type-v2='filter' values='database' w='6639' x='13639' y='1763'>
            </zone>
            <zone fixed-size='1089' forceUpdate='true' h='13866' id='27' is-fixed='true' type-v2='text' w='51237' x='20278' y='1763'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='18'>Weekday Vs Weekend Payment statistics</run>
              </formatted-text>
            </zone>
            <zone fixed-size='229' h='13866' id='44' is-fixed='true' mode='radiolist' name='KPI-1.2' param='[federated.127wc8918z9zki14frpf21odrj9i].[none:Calculation_450922927142510592:nk]' type-v2='filter' values='all' w='14303' x='71515' y='1763'>
            </zone>
            <zone fixed-size='227' h='13866' id='30' is-fixed='true' type-v2='dashboard-object' w='14182' x='85818' y='1763'>
              <button action='tabdoc:goto-sheet window-id=&quot;{9B9EB599-35E4-4A93-891C-7EDC3F6DD4A7}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/afrin/OneDrive/Desktop/AFRINAZATH/Data Analysis/Tableau/Class Material/Images/Shapes/Arrows/1-3.png</image-path>
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone fixed-size='7' h='1763' id='17' is-fixed='true' type-v2='empty' w='100000' x='0' y='15629'>
          </zone>
          <zone fixed-size='275' h='32315' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='100000' x='0' y='17392'>
            <zone h='32315' id='22' name='KPI-1.3' w='100000' x='0' y='17392'>
              <layout-cache minheight='281' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='50291' id='18' param='horz' type-v2='layout-flow' w='100000' x='0' y='49707'>
            <zone fixed-size='858' h='50291' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='51780' x='0' y='49707'>
              <zone fixed-size='24' h='3760' id='24' is-fixed='true' name='KPI-1.2' pane-specification-id='0' param='[federated.127wc8918z9zki14frpf21odrj9i].[none:order_status:nk]' show-title='false' type-v2='color' w='51780' x='0' y='49707'>
              </zone>
              <zone h='46523' id='23' name='KPI-1.2' w='51780' x='0' y='53467'>
                <layout-cache cell-count-h='10' minwidth='280' non-cell-size-h='59' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
            <zone h='50291' id='25' name='KPI-1.1' w='48220' x='51780' y='49707'>
              <layout-cache cell-count-h='7' minwidth='200' non-cell-size-h='54' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='39' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='47' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='40' type-v2='layout-basic' w='99034' x='483' y='940' />
          </zone>
        </zone>
        <zone h='100000' id='19' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='7' h='1763' id='20' is-fixed='true' type-v2='empty' w='100000' x='0' y='0'>
          </zone>
          <zone fixed-size='100' h='11751' id='22' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='1763'>
            <zone h='11751' id='45' type-v2='dashboard-object' w='5582' x='0' y='1763'>
              <button action='tabdoc:goto-sheet window-id=&quot;{5BB02B53-BA8E-48A2-B1C4-F8BE4F976762}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/afrin/OneDrive/Desktop/AFRINAZATH/Data Analysis/Tableau/Class Material/Images/Shapes/Arrows/1-7.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='149' h='11751' id='29' is-fixed='true' param='C:/Users/afrin/Downloads/creditreviw.png' type-v2='bitmap' w='9475' x='5582' y='1763'>
            </zone>
            <zone fixed-size='1307' forceUpdate='true' h='11751' id='30' is-fixed='true' type-v2='text' w='79360' x='15057' y='1763'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#f28e2b' fontname='Arial Black' fontsize='20'>Number of Orders with review score 5 and payment type as credit card.</run>
              </formatted-text>
            </zone>
            <zone h='11751' id='44' type-v2='dashboard-object' w='5583' x='94417' y='1763'>
              <button action='tabdoc:goto-sheet window-id=&quot;{B3695D86-19AB-4A7A-B976-9880D3F24947}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/afrin/OneDrive/Desktop/AFRINAZATH/Data Analysis/Tableau/Class Material/Images/Shapes/Arrows/1-3.png</image-path>
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone fixed-size='7' h='1763' id='23' is-fixed='true' type-v2='empty' w='100000' x='0' y='13514'>
          </zone>
          <zone fixed-size='277' h='32550' id='28' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='15277'>
            <zone h='32550' id='35' name='KPI-2.2' w='100000' x='0' y='15276'>
              <layout-cache cell-count-w='12' minheight='172' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='52173' id='24' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='47827'>
            <zone h='52174' id='25' param='vert' type-v2='layout-flow' w='50030' x='0' y='47826'>
              <zone h='52174' id='37' name='KPI-2.1' w='50030' x='0' y='47826'>
                <layout-cache minheight='174' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='52174' id='36' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='49970' x='50030' y='47826'>
              <zone h='52174' id='38' name='KPI-2.3' w='49970' x='50030' y='47826'>
                <layout-cache minheight='147' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='19' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='7' h='1763' id='20' is-fixed='true' type-v2='empty' w='100000' x='0' y='0'>
          </zone>
          <zone fixed-size='100' h='11751' id='22' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='1763'>
            <zone h='11751' id='40' type-v2='dashboard-object' w='6035' x='0' y='1763'>
              <button action='tabdoc:goto-sheet window-id=&quot;{9B9EB599-35E4-4A93-891C-7EDC3F6DD4A7}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/afrin/OneDrive/Desktop/AFRINAZATH/Data Analysis/Tableau/Class Material/Images/Shapes/Arrows/1-7.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone h='11751' id='43' is-scaled='1' param='C:/Users/afrin/Downloads/pet.jpg' type-v2='bitmap' w='9595' x='6035' y='1763'>
            </zone>
            <zone fixed-size='1290' forceUpdate='true' h='11751' id='30' is-fixed='true' type-v2='text' w='78335' x='15630' y='1763'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Arial Black' fontsize='18'>Average number of days taken for order_delivered_customer_date for pet_shop </run>
              </formatted-text>
            </zone>
            <zone h='11751' id='31' type-v2='dashboard-object' w='6035' x='93965' y='1763'>
              <button action='tabdoc:goto-sheet window-id=&quot;{B3695D86-19AB-4A7A-B976-9880D3F24947}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/afrin/OneDrive/Desktop/AFRINAZATH/Data Analysis/Tableau/Class Material/Images/Shapes/Arrows/1-3.png</image-path>
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone fixed-size='7' h='1763' id='23' is-fixed='true' type-v2='empty' w='100000' x='0' y='13514'>
          </zone>
          <zone fixed-size='410' h='48179' id='28' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='15277'>
            <zone h='48179' id='38' name='KPI-3.1' w='100000' x='0' y='15277'>
              <layout-cache cell-count-w='12' minheight='174' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='36544' id='24' param='horz' type-v2='layout-flow' w='100000' x='0' y='63456'>
            <zone h='36544' id='25' param='vert' type-v2='layout-flow' w='100000' x='0' y='63456'>
              <zone h='36544' id='39' name='KPI-3.2' w='100000' x='0' y='63456'>
                <layout-cache minheight='174' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='olist_orders_dataset+' name='federated.127wc8918z9zki14frpf21odrj9i' />
      </datasources>
      <datasource-dependencies datasource='federated.127wc8918z9zki14frpf21odrj9i'>
        <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
        <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='48' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='51' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='49' type-v2='layout-basic' w='89378' x='483' y='940' />
            <zone fixed-size='160' h='98120' id='50' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='15041' id='52' name='KPI4.1' param='[federated.127wc8918z9zki14frpf21odrj9i].[yr:order_purchase_timestamp:ok]' type-v2='filter' values='database' w='9656' x='89861' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='100000' id='19' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='7' h='1763' id='20' is-fixed='true' type-v2='empty' w='100000' x='0' y='0'>
          </zone>
          <zone fixed-size='100' h='11751' id='22' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='1763'>
            <zone h='11751' id='47' type-v2='dashboard-object' w='6035' x='0' y='1763'>
              <button action='tabdoc:goto-sheet window-id=&quot;{0BD95747-B20C-48F9-B6D0-E5A9145581CA}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/afrin/OneDrive/Desktop/AFRINAZATH/Data Analysis/Tableau/Class Material/Images/Shapes/Arrows/1-7.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone h='11751' id='55' is-centered='0' is-scaled='1' param='C:/Users/afrin/Downloads/pricepay.jpg' type-v2='bitmap' w='7000' x='6035' y='1763'>
            </zone>
            <zone fixed-size='1174' forceUpdate='true' h='11751' id='30' is-fixed='true' type-v2='text' w='71334' x='13035' y='1763'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#f28e2b' fontsize='18'>Avg price &amp; payment from sao paulo city</run>
              </formatted-text>
            </zone>
            <zone fixed-size='251' h='11751' id='40' is-fixed='true' type-v2='dashboard-object' w='15631' x='84369' y='1763'>
              <button action='tabdoc:goto-sheet window-id=&quot;{B3695D86-19AB-4A7A-B976-9880D3F24947}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/afrin/OneDrive/Desktop/AFRINAZATH/Data Analysis/Tableau/Class Material/Images/Shapes/Arrows/1-3.png</image-path>
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone fixed-size='7' h='1763' id='23' is-fixed='true' type-v2='empty' w='100000' x='0' y='13514'>
          </zone>
          <zone fixed-size='360' h='42303' id='28' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='15277'>
            <zone h='42303' id='41' name='KPI4.1' w='100000' x='0' y='15277'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='42420' id='42' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='57580'>
            <zone h='42421' id='43' param='vert' type-v2='layout-flow' w='50030' x='0' y='57579'>
              <zone h='42418' id='45' name='KPI-4.2' w='50030' x='0' y='57579'>
                <layout-cache cell-count-h='5' minwidth='260' non-cell-size-h='49' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
            <zone h='42421' id='44' param='vert' type-v2='layout-flow' w='49970' x='50030' y='57579'>
              <zone h='42421' id='46' name='KPI-4.3' w='49970' x='50030' y='57579'>
                <layout-cache cell-count-w='6' minheight='209' non-cell-size-w='2' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='48' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='51' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='49' type-v2='layout-basic' w='89378' x='483' y='940' />
            <zone fixed-size='160' h='98120' id='50' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='15864' id='52' name='KPI-5.1' pane-specification-id='0' param='[federated.127wc8918z9zki14frpf21odrj9i].[none:review_score:ok]' type-v2='color' w='9656' x='89861' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='100000' id='19' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='7' h='1763' id='20' is-fixed='true' type-v2='empty' w='100000' x='0' y='0'>
          </zone>
          <zone fixed-size='100' h='11751' id='22' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='1763'>
            <zone h='11751' id='54' type-v2='dashboard-object' w='6035' x='0' y='1763'>
              <button action='tabdoc:goto-sheet window-id=&quot;{A252A2C3-61B6-4B96-A6A9-2F55C6371C09}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/afrin/OneDrive/Desktop/AFRINAZATH/Data Analysis/Tableau/Class Material/Images/Shapes/Arrows/1-7.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='167' h='11751' id='53' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/afrin/Downloads/sippvsreview.jpg' type-v2='bitmap' w='10561' x='6035' y='1763'>
            </zone>
            <zone fixed-size='1235' forceUpdate='true' h='11751' id='30' is-fixed='true' type-v2='text' w='75015' x='16596' y='1763'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='20'>Shipping days vs Review scores.</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='7' h='1763' id='23' is-fixed='true' type-v2='empty' w='100000' x='0' y='13514'>
          </zone>
          <zone h='80963' id='43' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='15277'>
            <zone h='80964' id='44' param='vert' type-v2='layout-flow' w='50030' x='0' y='15276'>
              <zone h='80964' id='46' name='KPI-5.2' w='50030' x='0' y='15276'>
                <layout-cache fixed-size-h='1120' fixed-size-w='375' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone h='80964' id='45' param='vert' type-v2='layout-flow' w='49970' x='50030' y='15276'>
              <zone h='80964' id='47' name='KPI-5.1' w='49970' x='50030' y='15276'>
                <layout-cache minheight='174' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='3760' id='21' type-v2='empty' w='100000' x='0' y='96240'>
          </zone>
        </zone>
        <zone fixed-size='187' h='11163' id='40' is-fixed='true' type-v2='dashboard-object' w='6276' x='92577' y='1645'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B3695D86-19AB-4A7A-B976-9880D3F24947}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/afrin/OneDrive/Desktop/AFRINAZATH/Data Analysis/Tableau/Class Material/Images/Shapes/Arrows/1-3.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Master Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='44' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='47' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='45' type-v2='layout-basic' w='99034' x='483' y='940' />
          </zone>
        </zone>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='10' h='2350' id='4' is-fixed='true' type-v2='empty' w='100000' x='0' y='0'>
          </zone>
          <zone fixed-size='100' h='11751' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='2350'>
            <zone fixed-size='203' h='11751' id='86' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/afrin/Downloads/olist.png' type-v2='bitmap' w='12734' x='0' y='2350'>
            </zone>
            <zone fixed-size='1360' forceUpdate='true' h='11751' id='9' is-fixed='true' type-v2='text' w='82377' x='12734' y='2350'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Britannic Bold' fontsize='26'>Olist E-Commerse Dashboard </run>
              </formatted-text>
            </zone>
            <zone fixed-size='73' h='11751' id='62' is-fixed='true' type-v2='dashboard-object' w='4889' x='95111' y='2350'>
              <button action='tabdoc:goto-sheet window-id=&quot;{5BB02B53-BA8E-48A2-B1C4-F8BE4F976762}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/afrin/OneDrive/Desktop/AFRINAZATH/Data Analysis/Tableau/Class Material/Images/Shapes/Arrows/1-3.png</image-path>
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone fixed-size='10' h='2350' id='7' is-fixed='true' type-v2='empty' w='100000' x='0' y='14101'>
          </zone>
          <zone fixed-size='124' h='15276' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='16451'>
            <zone fixed-size='111' h='14100' id='39' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/afrin/Downloads/pet.jpg' type-v2='bitmap' w='7182' x='302' y='17039'>
            </zone>
            <zone fixed-size='663' h='14100' id='37' is-fixed='true' param='horz' type-v2='layout-flow' w='40012' x='7484' y='17039'>
              <zone h='14100' id='38' name='KPI - 3' show-title='false' w='40012' x='7484' y='17039'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='14100' id='22' name='KPI - 2' show-title='false' w='0' x='47496' y='17039'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='14100' id='85' name='Sheet 21' show-title='false' w='52202' x='47496' y='17039'>
              <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='20' non-cell-size-w='232' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='68273' id='23' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='31727'>
            <zone h='63572' id='43' name='Donut-ww' w='32529' x='1207' y='34078'>
              <layout-cache minheight='148' type-h='scalable' type-w='fixed' />
            </zone>
            <zone fixed-size='548' h='63572' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='32528' x='33736' y='34078'>
              <zone h='63572' id='30' name='KPI - 5' w='32528' x='33736' y='34078'>
                <layout-cache cell-count-w='5' minheight='173' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='528' h='63572' id='29' is-fixed='true' name='KPI - 4' w='32529' x='66264' y='34078'>
              <layout-cache minheight='169' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
